<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ArbolGeneral.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">ArbolGeneral.java</span></div><h1>ArbolGeneral.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;

/**
 * Creado por hadexexplade el 01 de febrero del 2016
 * @param &lt;E&gt;
 */
public class ArbolGeneral&lt;E&gt; {

    private NodoGeneral&lt;E&gt; raiz;
    private int cantidad;

<span class="fc" id="L14">    public ArbolGeneral() {</span>
<span class="fc" id="L15">        this.cantidad = 0;</span>
<span class="fc" id="L16">    }</span>

    public NodoGeneral&lt;E&gt; getRaiz() {
<span class="fc" id="L19">        return raiz;</span>
    }

    public void setRaiz(NodoGeneral&lt;E&gt; raiz) {
<span class="fc" id="L23">        this.raiz = raiz;</span>
<span class="fc" id="L24">    }</span>

    public int getCantidad() {
<span class="fc" id="L27">        return cantidad;</span>
    }

    private NodoGeneral&lt;E&gt; crearNodo(E e, NodoGeneral&lt;E&gt; padre, int id) {
<span class="fc" id="L31">        return new NodoGeneral&lt;E&gt;(e, padre, id);</span>
    }

    private NodoGeneral&lt;E&gt; validar(Elemento&lt;E&gt; elemento) {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (!(elemento instanceof NodoGeneral)) {</span>
<span class="nc" id="L36">            return null;</span>
        }
<span class="fc" id="L38">        NodoGeneral&lt;E&gt; nodoGeneral = (NodoGeneral&lt;E&gt;) elemento;</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        return nodoGeneral.getPadre() == nodoGeneral ? null : nodoGeneral;</span>
    }

    public boolean esRaiz(Elemento&lt;E&gt; elemento) {
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        return elemento == getRaiz();</span>
    }

    public boolean estaVacia() {
<span class="fc bfc" id="L47" title="All 2 branches covered.">        return getCantidad() == 0;</span>
    }

    public Elemento&lt;E&gt; obtenerPadre(Elemento&lt;E&gt; elemento) {
<span class="nc" id="L51">        return validar(elemento).getPadre();</span>
    }

    public int getNodoId(Elemento&lt;E&gt; elemento) {
<span class="fc" id="L55">        return validar(elemento).getNodoId();</span>
    }

    public void getElementoPorNodoId(int nodoId, Elemento&lt;E&gt; raiz, NodoGeneral&lt;Elemento&lt;E&gt;&gt; nodoGeneral) {
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (nodoId == validar(raiz).getNodoId()) {</span>
<span class="fc" id="L60">            nodoGeneral.setElemento(raiz);</span>
        }

<span class="fc bfc" id="L63" title="All 2 branches covered.">        for (Elemento&lt;E&gt; x : obtenerHijos(raiz)) {</span>
<span class="fc" id="L64">            getElementoPorNodoId(nodoId, x, nodoGeneral);</span>
<span class="fc" id="L65">        }</span>
<span class="fc" id="L66">    }</span>

    public int cantidadHijos(Elemento&lt;E&gt; elemento) {
<span class="nc" id="L69">        NodoGeneral&lt;E&gt; nodoGeneral = validar(elemento);</span>
<span class="nc" id="L70">        return nodoGeneral.cantHijos();</span>
    }

    public ArrayList&lt;Elemento&lt;E&gt;&gt; obtenerHijos(Elemento&lt;E&gt; elemento) {
<span class="fc" id="L74">        NodoGeneral&lt;E&gt; nodoGeneral = validar(elemento);</span>
<span class="fc" id="L75">        return nodoGeneral.hijos();</span>
    }

    public Elemento&lt;E&gt; insertarRaiz(E info) {
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (!estaVacia()) {</span>
<span class="nc" id="L80">            return null;</span>
        }
<span class="fc" id="L82">        raiz = crearNodo(info, null, 1);</span>
<span class="fc" id="L83">        cantidad = 1;</span>
<span class="fc" id="L84">        return raiz;</span>
    }

    public Elemento&lt;E&gt; insertarHijo(Elemento&lt;E&gt; elemento, E info) {
<span class="fc" id="L88">        NodoGeneral&lt;E&gt; nodoGeneral = validar(elemento);</span>

<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if (nodoGeneral == null) {</span>
<span class="nc" id="L91">            return null;</span>
        }
<span class="fc" id="L93">        cantidad++;</span>
<span class="fc" id="L94">        NodoGeneral&lt;E&gt; hijo = crearNodo(info, nodoGeneral, cantidad);</span>
<span class="fc" id="L95">        nodoGeneral.insertarHijo(hijo);</span>
<span class="fc" id="L96">        return hijo;</span>
    }

    public Elemento&lt;E&gt; insertarPadreRaiz(Elemento&lt;E&gt; elemento, E info) {
<span class="fc" id="L100">        NodoGeneral&lt;E&gt; nodoGeneral = validar(elemento);</span>

<span class="pc bpc" id="L102" title="2 of 4 branches missed.">        if (esRaiz(elemento) &amp;&amp; nodoGeneral != null) {</span>
<span class="fc" id="L103">            cantidad++;</span>
<span class="fc" id="L104">            NodoGeneral&lt;E&gt; padre = crearNodo(info, null, cantidad);</span>
<span class="fc" id="L105">            nodoGeneral.setPadre(padre);</span>
<span class="fc" id="L106">            padre.insertarHijo(nodoGeneral);</span>
<span class="fc" id="L107">            setRaiz(padre);</span>
<span class="fc" id="L108">            return padre;</span>
        }
<span class="nc" id="L110">        return null;</span>
    }

    public E setPareja(Elemento&lt;E&gt; elemento, E info) {
<span class="fc" id="L114">        NodoGeneral&lt;E&gt; nodoGeneral = validar(elemento);</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (nodoGeneral != null) {</span>
<span class="fc" id="L116">            nodoGeneral.setPareja(info);</span>
<span class="fc" id="L117">            return info;</span>
        }
<span class="nc" id="L119">        return null;</span>
    }

    public boolean tienePareja(Elemento&lt;E&gt; elemento) {
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        return validar(elemento).getPareja() != null;</span>
    }

    public void borrarPersona(Persona unaPersona) {
<span class="fc" id="L127">        unaPersona.setPersonaVacia(unaPersona);</span>
<span class="fc" id="L128">    }</span>

    public ArrayList&lt;Elemento&lt;E&gt;&gt; recorridoPreOrden() {
<span class="fc" id="L131">        ArrayList&lt;Elemento&lt;E&gt;&gt; pos = new ArrayList&lt;Elemento&lt;E&gt;&gt;();</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">        if (!estaVacia()) {</span>
<span class="fc" id="L133">            recorridoPreOrden(getRaiz(), pos);</span>
        }
<span class="fc" id="L135">        return pos;</span>
    }

    private void recorridoPreOrden(Elemento&lt;E&gt; raiz, ArrayList&lt;Elemento&lt;E&gt;&gt; pos) {
<span class="fc" id="L139">        pos.add(raiz);</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">        for (Elemento&lt;E&gt; hijo : obtenerHijos(raiz)) {</span>
<span class="fc" id="L141">            recorridoPreOrden(hijo, pos);</span>
<span class="fc" id="L142">        }</span>
<span class="fc" id="L143">    }</span>

    public E obtenerPareja(Elemento&lt;E&gt; elemento) {

<span class="fc" id="L147">        return validar(elemento).getPareja();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>