<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>NodoGeneral.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">NodoGeneral.java</span></div><h1>NodoGeneral.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;

/**
 * Creado por hadexexplade el 01 de febrero del 2016
 */
public class NodoGeneral&lt;E&gt; implements Elemento&lt;E&gt; {

    private E elemento;
    private int nodoId;
    private NodoGeneral&lt;E&gt; padre;
    private E pareja;
    private ArrayList&lt;NodoGeneral&lt;E&gt;&gt; hijos;

<span class="fc" id="L16">    public NodoGeneral() {</span>

<span class="fc" id="L18">    }</span>

<span class="fc" id="L20">    public NodoGeneral(E elemento, NodoGeneral&lt;E&gt; padre, int id) {</span>
<span class="fc" id="L21">        this.elemento = elemento;</span>
<span class="fc" id="L22">        this.padre = padre;</span>
<span class="fc" id="L23">        this.hijos = new ArrayList&lt;NodoGeneral&lt;E&gt;&gt;();</span>
<span class="fc" id="L24">        this.nodoId = id;</span>
<span class="fc" id="L25">    }</span>

    @Override
    public E getElemento() {
<span class="fc" id="L29">        return elemento;</span>
    }

    public void setElemento(E elemento) {
<span class="fc" id="L33">        this.elemento = elemento;</span>
<span class="fc" id="L34">    }</span>

    public NodoGeneral&lt;E&gt; getPadre() {
<span class="fc" id="L37">        return padre;</span>
    }

    public void setPadre(NodoGeneral&lt;E&gt; padre) {
<span class="fc" id="L41">        this.padre = padre;</span>
<span class="fc" id="L42">    }</span>

    public void setPareja(E info) {
<span class="fc" id="L45">        this.pareja = info;</span>
<span class="fc" id="L46">    }</span>

    public E getPareja() {
<span class="fc" id="L49">        return pareja;</span>
    }

    public void insertarHijo(NodoGeneral&lt;E&gt; elemento) {
<span class="fc" id="L53">        hijos.add(elemento);</span>

<span class="fc" id="L55">    }</span>

    public int cantHijos() {
<span class="nc" id="L58">        return hijos.size();</span>
    }

    public ArrayList&lt;Elemento&lt;E&gt;&gt; hijos() {
<span class="fc" id="L62">        return new ArrayList&lt;Elemento&lt;E&gt;&gt;(hijos);</span>
    }

    public int getNodoId() {
<span class="fc" id="L66">        return nodoId;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>