<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Persona.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Persona.java</span></div><h1>Persona.java</h1><pre class="source lang-java linenums">package dominio;

public class Persona {

    private String nombre;
    private String apellido;
    private String lugar;
    private String fechaNacimiento;
    private String nacionalidad;
    private String imagen;
    private int sexo;
    private int estadoCivil;
    private int estadoSalud;

    public Persona(String unNombre, String unApellido, String unLugar,
            String unaFechaNacimiento, String unaNacionalidad, String unaImagen,
<span class="fc" id="L17">            int unSexo, int unEstadoCivil, int unEstadoSalud) {</span>
<span class="fc" id="L18">        this.setNombre(unNombre);</span>
<span class="fc" id="L19">        this.setApellido(unApellido);</span>
<span class="fc" id="L20">        this.setLugar(unLugar);</span>
<span class="fc" id="L21">        this.setFechaNacimiento(unaFechaNacimiento);</span>
<span class="fc" id="L22">        this.setNacionalidad(unaNacionalidad);</span>
<span class="fc" id="L23">        this.setImagen(unaImagen);</span>
<span class="fc" id="L24">        this.setSexo(unSexo);</span>
<span class="fc" id="L25">        this.setEstadiCivil(unEstadoCivil);</span>
<span class="fc" id="L26">        this.setEstadoSalud(unEstadoSalud);</span>
<span class="fc" id="L27">    }</span>

<span class="fc" id="L29">    public Persona() {</span>
<span class="fc" id="L30">        this.setNombre(&quot;&quot;);</span>
<span class="fc" id="L31">        this.setApellido(&quot;&quot;);</span>
<span class="fc" id="L32">        this.setLugar(&quot;&quot;);</span>
<span class="fc" id="L33">        this.setFechaNacimiento(&quot;&quot;);</span>
<span class="fc" id="L34">        this.setNacionalidad(&quot;&quot;);</span>
<span class="fc" id="L35">        this.setImagen(&quot;/Imagenes/addPerson3.png&quot;);</span>
<span class="fc" id="L36">        this.setSexo(0);</span>
<span class="fc" id="L37">        this.setEstadiCivil(0);</span>
<span class="fc" id="L38">        this.setEstadoSalud(1);</span>
<span class="fc" id="L39">    }</span>

    public String getNombre() {
<span class="fc" id="L42">        return nombre;</span>
    }

    public String getApellido() {
<span class="fc" id="L46">        return apellido;</span>
    }

    public String getLugar() {
<span class="fc" id="L50">        return lugar;</span>
    }

    public String getFechaNacimiento() {
<span class="fc" id="L54">        return fechaNacimiento;</span>
    }

    public String getNacionalidad() {
<span class="fc" id="L58">        return nacionalidad;</span>
    }

    public int getSexo() {
<span class="fc" id="L62">        return sexo;</span>
    }

    public int getEstadoCivil() {
<span class="fc" id="L66">        return estadoCivil;</span>
    }

    public int getEstadoSalud() {
<span class="fc" id="L70">        return estadoSalud;</span>
    }

    public String getImagen() {
<span class="fc" id="L74">        return imagen;</span>
    }

    public void setNombre(String unNombre) {
<span class="fc" id="L78">        this.nombre = unNombre;</span>
<span class="fc" id="L79">    }</span>

    public void setApellido(String unApellido) {
<span class="fc" id="L82">        this.apellido = unApellido;</span>
<span class="fc" id="L83">    }</span>

    public void setLugar(String unLugar) {
<span class="fc" id="L86">        this.lugar = unLugar;</span>
<span class="fc" id="L87">    }</span>

    public void setFechaNacimiento(String unaFechaNacimiento) {
<span class="fc" id="L90">        this.fechaNacimiento = unaFechaNacimiento;</span>
<span class="fc" id="L91">    }</span>

    public void setNacionalidad(String unaNacionalidad) {
<span class="fc" id="L94">        this.nacionalidad = unaNacionalidad;</span>
<span class="fc" id="L95">    }</span>

    public void setSexo(int unSexo) {
<span class="fc" id="L98">        this.sexo = unSexo;</span>
<span class="fc" id="L99">    }</span>

    public void setEstadiCivil(int unEstadoCivil) {
<span class="fc" id="L102">        this.estadoCivil = unEstadoCivil;</span>
<span class="fc" id="L103">    }</span>

    public void setEstadoSalud(int unEstadoSalud) {
<span class="fc" id="L106">        this.estadoSalud = unEstadoSalud;</span>
<span class="fc" id="L107">    }</span>

    public void setImagen(String unaImagen) {
<span class="fc" id="L110">        this.imagen = unaImagen;</span>
<span class="fc" id="L111">    }</span>

    public void setPersonaVacia(Persona unaPersona) {
<span class="fc" id="L114">        unaPersona.setNombre(&quot;&quot;);</span>
<span class="fc" id="L115">        unaPersona.setApellido(&quot;&quot;);</span>
<span class="fc" id="L116">        unaPersona.setLugar(&quot;&quot;);</span>
<span class="fc" id="L117">        unaPersona.setFechaNacimiento(&quot;&quot;);</span>
<span class="fc" id="L118">        unaPersona.setNacionalidad(&quot;&quot;);</span>
<span class="fc" id="L119">        unaPersona.setImagen(&quot;/Imagenes/addPerson3.png&quot;);</span>
<span class="fc" id="L120">        unaPersona.setSexo(0);</span>
<span class="fc" id="L121">        unaPersona.setEstadiCivil(0);</span>
<span class="fc" id="L122">        unaPersona.setEstadoSalud(1);</span>
<span class="fc" id="L123">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L127">        return this.getNombre() + &quot; &quot; + this.getApellido();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>