<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Recuerdo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Recuerdo.java</span></div><h1>Recuerdo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio;

import java.util.ArrayList;

public class Recuerdo {

    private String imagen;
    private String descripcion;
    private ArrayList&lt;Persona&gt; personas;

<span class="fc" id="L16">    public Recuerdo(String imagen, String descripcion, ArrayList&lt;Persona&gt; personas) {</span>
<span class="fc" id="L17">        this.imagen = imagen;</span>
<span class="fc" id="L18">        this.descripcion = descripcion;</span>
<span class="fc" id="L19">        this.personas = personas;</span>
<span class="fc" id="L20">    }</span>

    public String getImagen() {
<span class="fc" id="L23">        return imagen;</span>
    }

    public void setImagen(String imagen) {
<span class="fc" id="L27">        this.imagen = imagen;</span>
<span class="fc" id="L28">    }</span>

    public String getDescripcion() {
<span class="fc" id="L31">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="fc" id="L35">        this.descripcion = descripcion;</span>
<span class="fc" id="L36">    }</span>

    public ArrayList&lt;Persona&gt; getPersonas() {
<span class="fc" id="L39">        return personas;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>