<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Observable;

public class Sistema extends Observable implements Serializable {

    private ArbolGeneral&lt;Persona&gt; arbolGeneral;
    private ArrayList&lt;Recuerdo&gt; recuerdos;

<span class="fc" id="L12">    public Sistema() {</span>
<span class="fc" id="L13">        this.arbolGeneral = new ArbolGeneral&lt;Persona&gt;();</span>
<span class="fc" id="L14">        this.recuerdos = new ArrayList&lt;Recuerdo&gt;();</span>
<span class="fc" id="L15">    }</span>

    public ArbolGeneral&lt;Persona&gt; getArbolGeneral() {
<span class="fc" id="L18">        return arbolGeneral;</span>
    }

    public ArrayList&lt;Recuerdo&gt; getRecuerdos() {
<span class="fc" id="L22">        return recuerdos;</span>
    }

    public void agregarRecuerdo(String imagen, String descripcion, ArrayList&lt;Persona&gt; unaPersona) {

<span class="fc" id="L27">        recuerdos.add(new Recuerdo(imagen, descripcion, unaPersona));</span>
<span class="fc" id="L28">    }</span>

    public Recuerdo getRecuerdo(String descripcion) {
<span class="fc" id="L31">        Recuerdo resultado = null;</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        for (Recuerdo recuerdo : recuerdos) {</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">            if (descripcion.compareTo(recuerdo.getDescripcion()) == 0) {</span>
<span class="fc" id="L34">                resultado = recuerdo;</span>
<span class="fc" id="L35">                break;</span>
            }
<span class="nc" id="L37">        }</span>
<span class="fc" id="L38">        return resultado;</span>
    }

    public void agregarPrimeraPersonaArbol(String unNombre, String unApellido, String unLugar,
            String unaFechaNacimiento, String unaNacionalidad, String unaImagen,
            int unSexo, int unEstadoCivil, int unEstadoSalud) {

<span class="fc" id="L45">        Persona p = new Persona(unNombre, unApellido, unLugar, unaFechaNacimiento,</span>
                unaNacionalidad, unaImagen, unSexo, unEstadoCivil, unEstadoSalud);

<span class="fc" id="L48">        arbolGeneral.insertarRaiz(p);</span>
<span class="fc" id="L49">    }</span>

    public Persona crearPersonaNodoArbol(String unNombre, String unApellido, String unLugar,
            String unaFechaNacimiento, String unaNacionalidad, String unaImagen,
            int unSexo, int unEstadoCivil, int unEstadoSalud) {

<span class="fc" id="L55">        Persona p = new Persona(unNombre, unApellido, unLugar, unaFechaNacimiento,</span>
                unaNacionalidad, unaImagen, unSexo, unEstadoCivil, unEstadoSalud);

<span class="fc" id="L58">        return p;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>