<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AgregarRecuerdo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">AgregarRecuerdo.java</span></div><h1>AgregarRecuerdo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.ArbolGeneral;
import dominio.Elemento;
import dominio.NodoGeneral;
import dominio.Persona;
import dominio.Sistema;
import java.awt.Color;
import java.awt.Image;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Rodrigo
 */
public class AgregarRecuerdo extends javax.swing.JFrame {

    private final Sistema objSistema;
    DefaultListModel modelo;
    private ImageIcon imagen;
    private String imagenSinResize;
<span class="nc" id="L37">    private FileNameExtensionFilter filter = new FileNameExtensionFilter(&quot;Archivo de imagenes&quot;, &quot;jpg&quot;);</span>

    /**
     * Creates new form AgregarRecuerdo2
     */
<span class="nc" id="L42">    public AgregarRecuerdo(Sistema unSistema) {</span>
<span class="nc" id="L43">        initComponents();</span>
<span class="nc" id="L44">        modelo = new DefaultListModel();</span>
<span class="nc" id="L45">        objSistema = unSistema;</span>
<span class="nc" id="L46">        this.setLocationRelativeTo(null);</span>
<span class="nc" id="L47">        actualizarVentana();</span>
<span class="nc" id="L48">        getContentPane().setBackground(new Color(0, 153, 204));</span>
<span class="nc" id="L49">    }</span>

    public FileNameExtensionFilter getFilter() {
<span class="nc" id="L52">        return filter;</span>
    }

    public void setFilter(FileNameExtensionFilter filter) {
<span class="nc" id="L56">        this.filter = filter;</span>
<span class="nc" id="L57">    }</span>

    public ImageIcon getImagen() {
<span class="nc" id="L60">        return imagen;</span>
    }

    public void setImagen(ImageIcon unaImgPersona) {
<span class="nc" id="L64">        this.imagen = unaImgPersona;</span>
<span class="nc" id="L65">    }</span>

    public String getImagenSinResize() {
<span class="nc" id="L68">        return imagenSinResize;</span>
    }

    public void setImagenSinResize(String unaImg) {
<span class="nc" id="L72">        this.imagenSinResize = unaImg;</span>
<span class="nc" id="L73">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L84">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L85">        jListPersonas = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L86">        Agregar = new javax.swing.JButton();</span>
<span class="nc" id="L87">        LabelFoto = new javax.swing.JLabel();</span>
<span class="nc" id="L88">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L89">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L90">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L91">        Descripcion = new javax.swing.JTextField();</span>
<span class="nc" id="L92">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L93">        jLabel4 = new javax.swing.JLabel();</span>

<span class="nc" id="L95">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L96">        setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L97">        setMaximumSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L98">        setMinimumSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L99">        setPreferredSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L100">        setResizable(false);</span>
<span class="nc" id="L101">        getContentPane().setLayout(null);</span>

<span class="nc" id="L103">        jListPersonas.setToolTipText(&quot;&quot;);</span>
<span class="nc" id="L104">        jListPersonas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L105">        jScrollPane1.setViewportView(jListPersonas);</span>

<span class="nc" id="L107">        getContentPane().add(jScrollPane1);</span>
<span class="nc" id="L108">        jScrollPane1.setBounds(30, 71, 246, 310);</span>

<span class="nc" id="L110">        Agregar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/agregar2.png&quot;))); // NOI18N</span>
<span class="nc" id="L111">        Agregar.setBorderPainted(false);</span>
<span class="nc" id="L112">        Agregar.setContentAreaFilled(false);</span>
<span class="nc" id="L113">        Agregar.setFocusPainted(false);</span>
<span class="nc" id="L114">        Agregar.setPreferredSize(new java.awt.Dimension(160, 136));</span>
<span class="nc" id="L115">        Agregar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L117">                AgregarMouseEntered(evt);</span>
<span class="nc" id="L118">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L120">                AgregarMouseExited(evt);</span>
<span class="nc" id="L121">            }</span>
        });
<span class="nc" id="L123">        Agregar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L125">                AgregarActionPerformed(evt);</span>
<span class="nc" id="L126">            }</span>
        });
<span class="nc" id="L128">        getContentPane().add(Agregar);</span>
<span class="nc" id="L129">        Agregar.setBounds(560, 410, 90, 70);</span>

<span class="nc" id="L131">        LabelFoto.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L132">        LabelFoto.setOpaque(true);</span>
<span class="nc" id="L133">        getContentPane().add(LabelFoto);</span>
<span class="nc" id="L134">        LabelFoto.setBounds(360, 70, 291, 230);</span>

<span class="nc" id="L136">        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/add2.png&quot;))); // NOI18N</span>
<span class="nc" id="L137">        jButton1.setBorderPainted(false);</span>
<span class="nc" id="L138">        jButton1.setContentAreaFilled(false);</span>
<span class="nc" id="L139">        jButton1.setFocusPainted(false);</span>
<span class="nc" id="L140">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L142">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L143">            }</span>
        });
<span class="nc" id="L145">        getContentPane().add(jButton1);</span>
<span class="nc" id="L146">        jButton1.setBounds(600, 300, 64, 40);</span>

<span class="nc" id="L148">        jLabel1.setText(&quot;Seleccione Personas:&quot;);</span>
<span class="nc" id="L149">        getContentPane().add(jLabel1);</span>
<span class="nc" id="L150">        jLabel1.setBounds(30, 29, 150, 24);</span>

<span class="nc" id="L152">        jLabel2.setText(&quot;Seleccione imagen:&quot;);</span>
<span class="nc" id="L153">        getContentPane().add(jLabel2);</span>
<span class="nc" id="L154">        jLabel2.setBounds(360, 30, 120, 14);</span>

<span class="nc" id="L156">        Descripcion.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L158">                DescripcionActionPerformed(evt);</span>
<span class="nc" id="L159">            }</span>
        });
<span class="nc" id="L161">        getContentPane().add(Descripcion);</span>
<span class="nc" id="L162">        Descripcion.setBounds(360, 360, 290, 20);</span>

<span class="nc" id="L164">        jLabel3.setText(&quot;Descripción:&quot;);</span>
<span class="nc" id="L165">        getContentPane().add(jLabel3);</span>
<span class="nc" id="L166">        jLabel3.setBounds(360, 340, 80, 14);</span>

<span class="nc" id="L168">        jLabel4.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L169">        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L170">        jLabel4.setText(&quot;Agregar&quot;);</span>
<span class="nc" id="L171">        getContentPane().add(jLabel4);</span>
<span class="nc" id="L172">        jLabel4.setBounds(550, 380, 110, 30);</span>

<span class="nc" id="L174">        pack();</span>
<span class="nc" id="L175">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void AgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarActionPerformed
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (jListPersonas.getSelectedValuesList().size() != 0) {</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">            if (!Descripcion.getText().equalsIgnoreCase(&quot;&quot;)) {</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">                if (LabelFoto.getIcon() != null) {</span>
<span class="nc" id="L181">                    List&lt;Persona&gt; listaPersonas = jListPersonas.getSelectedValuesList();</span>
<span class="nc" id="L182">                    ArrayList&lt;Persona&gt; personas = new ArrayList&lt;Persona&gt;();</span>
<span class="nc" id="L183">                    ArbolGeneral arbol = objSistema.getArbolGeneral();</span>
                    NodoGeneral&lt;Elemento&lt;Persona&gt;&gt; nodoGeneral;
<span class="nc bnc" id="L185" title="All 2 branches missed.">                    for (Persona persona : listaPersonas) {</span>

<span class="nc" id="L187">                        personas.add(persona);</span>
<span class="nc" id="L188">                    }</span>
<span class="nc" id="L189">                    objSistema.agregarRecuerdo(getImagenSinResize(), Descripcion.getText(), personas);</span>
<span class="nc" id="L190">                    super.dispose();</span>
<span class="nc" id="L191">                } else {</span>
<span class="nc" id="L192">                    JOptionPane.showMessageDialog(null, &quot;Debes seleccionar imagen&quot;);</span>
                }
            } else {
<span class="nc" id="L195">                JOptionPane.showMessageDialog(null, &quot;Debes ingresar un nombre en la descripción&quot;);</span>
            }
        } else {
<span class="nc" id="L198">            JOptionPane.showMessageDialog(null, &quot;Debes seleccionar al menos una persona&quot;);</span>
        }
<span class="nc" id="L200">    }//GEN-LAST:event_AgregarActionPerformed</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L204">        JFileChooser archivoSeleccionado = new JFileChooser();</span>

<span class="nc" id="L206">        archivoSeleccionado.setFileFilter(this.getFilter());</span>
<span class="nc" id="L207">        int opcion = archivoSeleccionado.showOpenDialog(null);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (opcion == JFileChooser.APPROVE_OPTION) {</span>

            //url de la imagen
<span class="nc" id="L211">            String file = archivoSeleccionado.getSelectedFile().getPath();</span>
<span class="nc" id="L212">            this.setImagenSinResize(file);</span>
<span class="nc" id="L213">            ImageIcon imageSinResize = new ImageIcon(file);</span>
<span class="nc" id="L214">            this.setImagen(new ImageIcon(imageSinResize.getImage().getScaledInstance(LabelFoto.getWidth(), LabelFoto.getHeight(), Image.SCALE_DEFAULT)));</span>
<span class="nc" id="L215">            LabelFoto.setIcon(this.getImagen());</span>
        }
<span class="nc" id="L217">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void DescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DescripcionActionPerformed

<span class="nc" id="L221">    }//GEN-LAST:event_DescripcionActionPerformed</span>

    private void AgregarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AgregarMouseEntered
<span class="nc" id="L224">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/agregar1.png&quot;));</span>
<span class="nc" id="L225">        Agregar.setIcon(img);</span>
<span class="nc" id="L226">    }//GEN-LAST:event_AgregarMouseEntered</span>

    private void AgregarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AgregarMouseExited
<span class="nc" id="L229">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/agregar2.png&quot;));</span>
<span class="nc" id="L230">        Agregar.setIcon(img);</span>
<span class="nc" id="L231">    }//GEN-LAST:event_AgregarMouseExited</span>

    public void actualizarVentana() {
<span class="nc" id="L234">        ArbolGeneral arbol = objSistema.getArbolGeneral();</span>
<span class="nc" id="L235">        ArrayList&lt;Elemento&lt;Persona&gt;&gt; personas = arbol.recorridoPreOrden();</span>

<span class="nc bnc" id="L237" title="All 2 branches missed.">        for (int i = 0; i &lt; personas.size(); i++) {</span>
<span class="nc" id="L238">            Elemento&lt;Persona&gt; elemento = personas.get(i);</span>
<span class="nc" id="L239">            Persona p = elemento.getElemento();</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">            if (arbol.tienePareja(elemento)) {</span>
<span class="nc" id="L241">                modelo.addElement(arbol.obtenerPareja(elemento));</span>
            }
<span class="nc" id="L243">            modelo.addElement(p);</span>
        }
<span class="nc" id="L245">        jListPersonas.setModel(modelo);</span>
<span class="nc" id="L246">        DefaultListCellRenderer cellRenderer = (DefaultListCellRenderer) jListPersonas.getCellRenderer();</span>
<span class="nc" id="L247">        cellRenderer.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L248">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Agregar;
    private javax.swing.JTextField Descripcion;
    private javax.swing.JLabel LabelFoto;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList&lt;Persona&gt; jListPersonas;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>