<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ArbolEnLista.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ArbolEnLista.java</span></div><h1>ArbolEnLista.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.ArbolGeneral;
import dominio.Elemento;
import dominio.Persona;
import dominio.Sistema;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.SwingConstants;

/**
 *
 * @author Rodrigo
 */
public class ArbolEnLista extends javax.swing.JFrame {

    private Sistema objSistema;
    DefaultListModel modelo;

    /**
     * Creates new form ArbolEnLista
     */
<span class="nc" id="L31">    public ArbolEnLista(Sistema unSistema) {</span>
<span class="nc" id="L32">        initComponents();</span>
<span class="nc" id="L33">        objSistema = unSistema;</span>
<span class="nc" id="L34">        modelo = new DefaultListModel();</span>
<span class="nc" id="L35">        getContentPane().setBackground(new Color(152, 222, 142));</span>
<span class="nc" id="L36">        actualizarVentana();</span>
<span class="nc" id="L37">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L48">        jRadioButton1 = new javax.swing.JRadioButton();</span>
<span class="nc" id="L49">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L50">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L51">        JListPesonas = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L52">        botonVolver = new javax.swing.JToggleButton();</span>
<span class="nc" id="L53">        jLabel2 = new javax.swing.JLabel();</span>

<span class="nc" id="L55">        jRadioButton1.setText(&quot;jRadioButton1&quot;);</span>

<span class="nc" id="L57">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L58">        setMaximumSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L59">        setMinimumSize(new java.awt.Dimension(700, 510));</span>

<span class="nc" id="L61">        jLabel1.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 2, 20)); // NOI18N</span>
<span class="nc" id="L62">        jLabel1.setText(&quot;Vista de árbol en lista &quot;);</span>

<span class="nc" id="L64">        JListPesonas.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 11)); // NOI18N</span>
<span class="nc" id="L65">        JListPesonas.setToolTipText(&quot;&quot;);</span>
<span class="nc" id="L66">        jScrollPane1.setViewportView(JListPesonas);</span>

<span class="nc" id="L68">        botonVolver.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L69">        botonVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/volver2.png&quot;))); // NOI18N</span>
<span class="nc" id="L70">        botonVolver.setBorderPainted(false);</span>
<span class="nc" id="L71">        botonVolver.setContentAreaFilled(false);</span>
<span class="nc" id="L72">        botonVolver.setFocusPainted(false);</span>
<span class="nc" id="L73">        botonVolver.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L75">                botonVolverMouseEntered(evt);</span>
<span class="nc" id="L76">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L78">                botonVolverMouseExited(evt);</span>
<span class="nc" id="L79">            }</span>
        });
<span class="nc" id="L81">        botonVolver.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L83">                botonVolverActionPerformed(evt);</span>
<span class="nc" id="L84">            }</span>
        });

<span class="nc" id="L87">        jLabel2.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L88">        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L89">        jLabel2.setText(&quot;Volver&quot;);</span>

<span class="nc" id="L91">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L92">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L93">        layout.setHorizontalGroup(</span>
<span class="nc" id="L94">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L95">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L96">                .addGap(71, 71, 71)</span>
<span class="nc" id="L97">                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L98">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L99">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L100">                .addGap(43, 43, 43)</span>
<span class="nc" id="L101">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L102">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 257, Short.MAX_VALUE)</span>
<span class="nc" id="L103">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L104">                    .addComponent(botonVolver, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L105">                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L106">                .addGap(50, 50, 50))</span>
        );
<span class="nc" id="L108">        layout.setVerticalGroup(</span>
<span class="nc" id="L109">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L110">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L111">                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L112">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L113">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L114">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L115">                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L116">                        .addContainerGap(61, Short.MAX_VALUE))</span>
<span class="nc" id="L117">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L118">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L119">                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L120">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L121">                        .addComponent(botonVolver, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L122">                        .addGap(80, 80, 80))))</span>
        );

<span class="nc" id="L125">        pack();</span>
<span class="nc" id="L126">        setLocationRelativeTo(null);</span>
<span class="nc" id="L127">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void botonVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVolverMouseEntered
<span class="nc" id="L130">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/volver1.png&quot;));</span>
<span class="nc" id="L131">        botonVolver.setIcon(img);</span>
<span class="nc" id="L132">    }//GEN-LAST:event_botonVolverMouseEntered</span>

    private void botonVolverMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVolverMouseExited
<span class="nc" id="L135">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/volver2.png&quot;));</span>
<span class="nc" id="L136">        botonVolver.setIcon(img);</span>
<span class="nc" id="L137">    }//GEN-LAST:event_botonVolverMouseExited</span>

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
<span class="nc" id="L140">        dispose();</span>
<span class="nc" id="L141">    }//GEN-LAST:event_botonVolverActionPerformed</span>

    public void actualizarVentana() {
<span class="nc" id="L144">        ArbolGeneral arbol = objSistema.getArbolGeneral();</span>
<span class="nc" id="L145">        ArrayList&lt;Elemento&lt;Persona&gt;&gt; personas = arbol.recorridoPreOrden();</span>

<span class="nc bnc" id="L147" title="All 2 branches missed.">        for (int i = 0; i &lt; personas.size(); i++) {</span>
<span class="nc" id="L148">            Elemento&lt;Persona&gt; elemento = personas.get(i);</span>
<span class="nc" id="L149">            Persona p = elemento.getElemento();</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (arbol.tienePareja(elemento)) {</span>
<span class="nc" id="L151">                modelo.addElement(arbol.obtenerPareja(elemento));</span>
            }
<span class="nc" id="L153">            modelo.addElement(p);</span>
        }

<span class="nc" id="L156">        JListPesonas.setModel(modelo);</span>
<span class="nc" id="L157">        DefaultListCellRenderer cellRenderer = (DefaultListCellRenderer) JListPesonas.getCellRenderer();</span>
<span class="nc" id="L158">        cellRenderer.setHorizontalAlignment(SwingConstants.LEFT);</span>

<span class="nc" id="L160">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList&lt;Persona&gt; JListPesonas;
    private javax.swing.JToggleButton botonVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>