<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Inicio.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">Inicio.java</span></div><h1>Inicio.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Sistema;
import java.io.BufferedInputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.util.logging.Level;
import java.util.logging.Logger;

<span class="nc" id="L12">public class Inicio {</span>

    public static void main(String[] args) {

<span class="nc" id="L16">        Sistema sistema = new Sistema();</span>

        try {
<span class="nc" id="L19">            FileInputStream fff = new FileInputStream(&quot;archivo&quot;);</span>
<span class="nc" id="L20">            BufferedInputStream bbb = new BufferedInputStream(fff);</span>
<span class="nc" id="L21">            ObjectInputStream sss = new ObjectInputStream(bbb);</span>

<span class="nc" id="L23">            sistema = (Sistema) (sss.readObject());</span>

<span class="nc" id="L25">        } catch (FileNotFoundException ex) {</span>

<span class="nc" id="L27">        } catch (IOException ex) {</span>
<span class="nc" id="L28">            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L29">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L30">            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L31">        }</span>

<span class="nc" id="L33">        VentanaMenuPrincipal v = new VentanaMenuPrincipal(sistema);</span>
<span class="nc" id="L34">        v.setVisible(true);</span>

<span class="nc" id="L36">    }</span>

    /*
    
        public static void main(String[] args) {
            Sistema sistema=new Sistema();
            Persona persona1=new Persona(&quot;Pedro&quot;,&quot;abc&quot;,&quot;hola&quot;,&quot;1223&quot;,&quot;holaa&quot;,1,0,false);
            Persona persona2=new Persona(&quot;Pedro&quot;,&quot;abc&quot;,&quot;hola&quot;,&quot;1223&quot;,&quot;holaa&quot;,1,0,false);
            ArrayList&lt;Persona&gt; listaPersonas1 = new ArrayList&lt;Persona&gt;();
            
            listaPersonas1.add(persona1);
            listaPersonas1.add(persona2);
            
 
        }
     */
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>