<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelArbol.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PanelArbol.java</span></div><h1>PanelArbol.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.ArbolGeneral;
import dominio.Elemento;
import dominio.NodoGeneral;
import dominio.Persona;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JPanel;

/**
 * Creado por hadexexplade el 01 de febrero del 2016
 *
 * @param &lt;E&gt;
 */
public class PanelArbol&lt;E&gt; extends JPanel {

<span class="nc" id="L25">    private int GAP_X = 10;</span>
<span class="nc" id="L26">    private int ALTO_NODO = 50;</span>
<span class="nc" id="L27">    private int ANCHO_NODO = 110;</span>
<span class="nc" id="L28">    private int GAP_Y = 10;</span>

    private ArbolGeneral&lt;E&gt; arbolGeneral;

<span class="nc" id="L32">    public PanelArbol(ArbolGeneral&lt;E&gt; arbolGeneral) {</span>
<span class="nc" id="L33">        this.arbolGeneral = arbolGeneral;</span>
<span class="nc" id="L34">    }</span>

    public void paintComponent(Graphics g) {
<span class="nc" id="L37">        super.paintComponent(g);</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (!arbolGeneral.estaVacia()) {</span>

<span class="nc" id="L41">            BufferedImage myPicture = dibujarArbol(arbolGeneral.getRaiz());</span>
<span class="nc" id="L42">            g.drawImage(myPicture, 0, 0, null);</span>

        }
<span class="nc" id="L45">    }</span>

    public BufferedImage dibujarArbol(NodoGeneral&lt;E&gt; raiz) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (raiz.cantHijos() == 0) {</span>
<span class="nc" id="L49">            return dibujarNodo(raiz);</span>
        }

<span class="nc" id="L52">        ArrayList&lt;BufferedImage&gt; imagenes = new ArrayList&lt;BufferedImage&gt;();</span>
        BufferedImage imagenFinal;
<span class="nc" id="L54">        int ancho = 0, alto = 0;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for (Object hijo : raiz.hijos()) {</span>
<span class="nc" id="L56">            NodoGeneral&lt;E&gt; son = (NodoGeneral&lt;E&gt;) hijo;</span>

<span class="nc" id="L58">            BufferedImage im = dibujarArbol(son);</span>
<span class="nc" id="L59">            imagenes.add(im);</span>
<span class="nc" id="L60">            ancho += im.getWidth() + GAP_X;</span>

<span class="nc bnc" id="L62" title="All 2 branches missed.">            if (im.getHeight() &gt; alto) {</span>
<span class="nc" id="L63">                alto = im.getHeight();</span>
            }
<span class="nc" id="L65">        }</span>
<span class="nc" id="L66">        alto += ALTO_NODO + 2 * GAP_Y;</span>
<span class="nc" id="L67">        BufferedImage imagenRaiz = dibujarNodo(raiz);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (raiz.getPareja() != null) {</span>
<span class="nc" id="L69">            ancho += imagenRaiz.getWidth();</span>
        }

<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (ancho &lt; imagenRaiz.getHeight()) {</span>
<span class="nc" id="L73">            ancho = imagenRaiz.getHeight();</span>
        }

<span class="nc" id="L76">        imagenFinal = new BufferedImage(ancho, alto, BufferedImage.TYPE_INT_RGB);</span>
<span class="nc" id="L77">        imagenFinal.getGraphics().setColor(Color.BLACK);</span>
<span class="nc" id="L78">        imagenFinal.getGraphics().fillRect(0, 0, getWidth(), getHeight());</span>
<span class="nc" id="L79">        Graphics2D g2d = imagenFinal.createGraphics();</span>

        //Se imprime la raiz y su pareja si corresponde
<span class="nc" id="L82">        g2d.drawImage(imagenRaiz, ancho / 2 - ANCHO_NODO / 2, 0, null);</span>

        //se imprimen hijos 
<span class="nc" id="L85">        int posx = GAP_X;</span>

<span class="nc bnc" id="L87" title="All 2 branches missed.">        for (BufferedImage bNodo : imagenes) {</span>
<span class="nc" id="L88">            g2d.setColor(new Color(186, 103, 109));</span>
<span class="nc" id="L89">            g2d.setStroke(new BasicStroke(2));</span>
<span class="nc" id="L90">            g2d.drawLine(ancho / 2, ALTO_NODO + 0, posx + bNodo.getWidth() / 3, ALTO_NODO + GAP_Y * 2);</span>
<span class="nc" id="L91">            g2d.drawImage(bNodo, posx, ALTO_NODO + 2 * GAP_Y, this);</span>
<span class="nc" id="L92">            posx += bNodo.getWidth() + GAP_X;</span>
<span class="nc" id="L93">        }</span>

<span class="nc" id="L95">        imagenFinal.getGraphics().setColor(Color.BLACK);</span>
<span class="nc" id="L96">        imagenFinal.getGraphics().drawRect(0, 0, getWidth(), getHeight());</span>
<span class="nc" id="L97">        return imagenFinal;</span>
    }

    /**
     * netodo para dibujar un solo nodo
     *
     * @param n el nodo a dibujar
     * @return una imagen con le nodo dibujado
     */
    private BufferedImage dibujarNodo(NodoGeneral&lt;E&gt; n) {
        BufferedImage nodoFinal;
        BufferedImage imagenNodo;

<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (n.getPareja() != null) {</span>

<span class="nc" id="L112">            nodoFinal = new BufferedImage(ANCHO_NODO * 2 + GAP_X, ALTO_NODO, BufferedImage.TYPE_INT_RGB);</span>
<span class="nc" id="L113">            nodoFinal.getGraphics().setColor(Color.BLACK);</span>
<span class="nc" id="L114">            nodoFinal.getGraphics().fillRect(0, 0, getWidth(), getHeight());</span>
<span class="nc" id="L115">            Graphics2D g2d = nodoFinal.createGraphics();</span>

<span class="nc" id="L117">            imagenNodo = dibujarNodoSimple(n);</span>
<span class="nc" id="L118">            BufferedImage imagenNodoPareja = dibujarPareja(n.getPareja());</span>

<span class="nc" id="L120">            g2d.setColor(new Color(186, 103, 109));</span>
<span class="nc" id="L121">            g2d.setStroke(new BasicStroke(2));</span>
<span class="nc" id="L122">            g2d.drawLine(ANCHO_NODO, ALTO_NODO / 2, ANCHO_NODO + GAP_X, ALTO_NODO / 2);</span>
<span class="nc" id="L123">            g2d.drawImage(imagenNodo, 0, 0, null);</span>
<span class="nc" id="L124">            g2d.drawImage(imagenNodoPareja, imagenNodo.getWidth() + GAP_X, 0, null);</span>

<span class="nc" id="L126">            return nodoFinal;</span>

        } else {

<span class="nc" id="L130">            return dibujarNodoSimple(n);</span>

        }

    }

    private BufferedImage dibujarNodoSimple(NodoGeneral&lt;E&gt; n) {
<span class="nc" id="L137">        BufferedImage imagenNodo = new BufferedImage(ANCHO_NODO, ALTO_NODO, BufferedImage.TYPE_INT_RGB);</span>
<span class="nc" id="L138">        Graphics2D g = imagenNodo.createGraphics();</span>

<span class="nc" id="L140">        g.setColor(new Color(0, 153, 204));</span>
<span class="nc" id="L141">        g.fillRect(0, 0, ANCHO_NODO, ALTO_NODO);</span>

<span class="nc" id="L143">        BasicStroke bs = new BasicStroke(3);</span>
<span class="nc" id="L144">        g.setStroke(bs);</span>
<span class="nc" id="L145">        g.setColor(new Color(186, 103, 109));</span>
<span class="nc" id="L146">        g.drawRect(0, 0, ANCHO_NODO - 1, ALTO_NODO - 1);</span>

<span class="nc" id="L148">        g.setColor(Color.WHITE);</span>
<span class="nc" id="L149">        g.setFont(new Font(&quot;Arial&quot;, Font.BOLD, 20));</span>
<span class="nc" id="L150">        Persona p = (Persona) n.getElemento();</span>
<span class="nc" id="L151">        g.drawString(p.getNombre(), 10, 20);</span>
<span class="nc" id="L152">        g.drawString(p.getApellido(), 10, 43);</span>
<span class="nc" id="L153">        g.setColor(new Color(102, 255, 102));</span>
<span class="nc" id="L154">        g.drawString(String.valueOf(n.getNodoId()), 95, 18);</span>

<span class="nc" id="L156">        return imagenNodo;</span>
    }

    private BufferedImage dibujarPareja(E e) {
<span class="nc" id="L160">        BufferedImage imagenNodo = new BufferedImage(ANCHO_NODO, ALTO_NODO, BufferedImage.TYPE_INT_RGB);</span>
<span class="nc" id="L161">        Graphics2D g = imagenNodo.createGraphics();</span>

<span class="nc" id="L163">        g.setColor(new Color(0, 153, 204));</span>
<span class="nc" id="L164">        g.fillRect(0, 0, ANCHO_NODO, ALTO_NODO);</span>

<span class="nc" id="L166">        BasicStroke bs = new BasicStroke(3);</span>
<span class="nc" id="L167">        g.setStroke(bs);</span>
<span class="nc" id="L168">        g.setColor(new Color(186, 103, 109));</span>
<span class="nc" id="L169">        g.drawRect(0, 0, ANCHO_NODO - 1, ALTO_NODO - 1);</span>

<span class="nc" id="L171">        g.setColor(Color.WHITE);</span>
<span class="nc" id="L172">        g.setFont(new Font(&quot;Arial&quot;, Font.BOLD, 20));</span>
<span class="nc" id="L173">        Persona p = (Persona) e;</span>
<span class="nc" id="L174">        g.drawString(p.getNombre(), 10, 20);</span>
<span class="nc" id="L175">        g.drawString(p.getApellido(), 10, 43);</span>

<span class="nc" id="L177">        return imagenNodo;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>