<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Recuerdos.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">Recuerdos.java</span></div><h1>Recuerdos.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Sistema;
import javax.swing.ImageIcon;

/**
 *
 * @author Rodrigo
 */
public class Recuerdos extends javax.swing.JFrame {

    Sistema objSistema;

<span class="nc" id="L19">    public Recuerdos(Sistema unSistema) {</span>
<span class="nc" id="L20">        initComponents();</span>
<span class="nc" id="L21">        objSistema = unSistema;</span>
<span class="nc" id="L22">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L33">        PanelInicio = new javax.swing.JPanel();</span>
<span class="nc" id="L34">        panel1 = new java.awt.Panel();</span>
<span class="nc" id="L35">        ButtonAgregar = new javax.swing.JButton();</span>
<span class="nc" id="L36">        panel2 = new java.awt.Panel();</span>
<span class="nc" id="L37">        ButtonVer = new javax.swing.JButton();</span>

<span class="nc" id="L39">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L40">        setMaximumSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L41">        setMinimumSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L42">        setPreferredSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L43">        setResizable(false);</span>
<span class="nc" id="L44">        setSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L45">        getContentPane().setLayout(null);</span>

<span class="nc" id="L47">        PanelInicio.setLayout(null);</span>

<span class="nc" id="L49">        panel1.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L50">        panel1.setMaximumSize(new java.awt.Dimension(350, 510));</span>
<span class="nc" id="L51">        panel1.setMinimumSize(new java.awt.Dimension(350, 510));</span>
<span class="nc" id="L52">        panel1.setLayout(null);</span>

<span class="nc" id="L54">        ButtonAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/addRecuerdo2.png&quot;))); // NOI18N</span>
<span class="nc" id="L55">        ButtonAgregar.setBorderPainted(false);</span>
<span class="nc" id="L56">        ButtonAgregar.setContentAreaFilled(false);</span>
<span class="nc" id="L57">        ButtonAgregar.setFocusPainted(false);</span>
<span class="nc" id="L58">        ButtonAgregar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L60">                ButtonAgregarMouseEntered(evt);</span>
<span class="nc" id="L61">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L63">                ButtonAgregarMouseExited(evt);</span>
<span class="nc" id="L64">            }</span>
        });
<span class="nc" id="L66">        ButtonAgregar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L68">                ButtonAgregarActionPerformed(evt);</span>
<span class="nc" id="L69">            }</span>
        });
<span class="nc" id="L71">        panel1.add(ButtonAgregar);</span>
<span class="nc" id="L72">        ButtonAgregar.setBounds(96, 160, 190, 160);</span>

<span class="nc" id="L74">        PanelInicio.add(panel1);</span>
<span class="nc" id="L75">        panel1.setBounds(0, 0, 350, 510);</span>

<span class="nc" id="L77">        panel2.setBackground(new java.awt.Color(152, 222, 142));</span>
<span class="nc" id="L78">        panel2.setMaximumSize(new java.awt.Dimension(350, 510));</span>
<span class="nc" id="L79">        panel2.setMinimumSize(new java.awt.Dimension(350, 510));</span>
<span class="nc" id="L80">        panel2.setPreferredSize(new java.awt.Dimension(350, 510));</span>
<span class="nc" id="L81">        panel2.setLayout(null);</span>

<span class="nc" id="L83">        ButtonVer.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/verRecuerdo2.png&quot;))); // NOI18N</span>
<span class="nc" id="L84">        ButtonVer.setBorderPainted(false);</span>
<span class="nc" id="L85">        ButtonVer.setContentAreaFilled(false);</span>
<span class="nc" id="L86">        ButtonVer.setFocusPainted(false);</span>
<span class="nc" id="L87">        ButtonVer.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L89">                ButtonVerMouseEntered(evt);</span>
<span class="nc" id="L90">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L92">                ButtonVerMouseExited(evt);</span>
<span class="nc" id="L93">            }</span>
        });
<span class="nc" id="L95">        ButtonVer.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L97">                ButtonVerActionPerformed(evt);</span>
<span class="nc" id="L98">            }</span>
        });
<span class="nc" id="L100">        panel2.add(ButtonVer);</span>
<span class="nc" id="L101">        ButtonVer.setBounds(89, 163, 180, 160);</span>

<span class="nc" id="L103">        PanelInicio.add(panel2);</span>
<span class="nc" id="L104">        panel2.setBounds(350, 0, 350, 510);</span>

<span class="nc" id="L106">        getContentPane().add(PanelInicio);</span>
<span class="nc" id="L107">        PanelInicio.setBounds(-1, -1, 700, 510);</span>

<span class="nc" id="L109">        pack();</span>
<span class="nc" id="L110">        setLocationRelativeTo(null);</span>
<span class="nc" id="L111">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void ButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAgregarActionPerformed
        // TODO add your handling code here:    
<span class="nc" id="L115">        AgregarRecuerdo ar = new AgregarRecuerdo(objSistema);</span>
<span class="nc" id="L116">        ar.setVisible(true);</span>

<span class="nc" id="L118">    }//GEN-LAST:event_ButtonAgregarActionPerformed</span>

    private void ButtonVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonVerActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L122">        VerRecuerdos vr = new VerRecuerdos(objSistema);</span>
<span class="nc" id="L123">        vr.setVisible(true);</span>
<span class="nc" id="L124">    }//GEN-LAST:event_ButtonVerActionPerformed</span>

    private void ButtonAgregarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonAgregarMouseEntered
<span class="nc" id="L127">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/addRecuerdo.png&quot;));</span>
<span class="nc" id="L128">        ButtonAgregar.setIcon(img);</span>
<span class="nc" id="L129">    }//GEN-LAST:event_ButtonAgregarMouseEntered</span>

    private void ButtonAgregarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonAgregarMouseExited
<span class="nc" id="L132">       ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/addRecuerdo2.png&quot;));</span>
<span class="nc" id="L133">        ButtonAgregar.setIcon(img);</span>
<span class="nc" id="L134">    }//GEN-LAST:event_ButtonAgregarMouseExited</span>

    private void ButtonVerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonVerMouseEntered
<span class="nc" id="L137">       ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/verRecuerdo1.png&quot;));</span>
<span class="nc" id="L138">        ButtonVer.setIcon(img);</span>
<span class="nc" id="L139">    }//GEN-LAST:event_ButtonVerMouseEntered</span>

    private void ButtonVerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonVerMouseExited
<span class="nc" id="L142">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/verRecuerdo2.png&quot;));</span>
<span class="nc" id="L143">        ButtonVer.setIcon(img);</span>
<span class="nc" id="L144">    }//GEN-LAST:event_ButtonVerMouseExited</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAgregar;
    private javax.swing.JButton ButtonVer;
    private javax.swing.JPanel PanelInicio;
    private java.awt.Panel panel1;
    private java.awt.Panel panel2;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>