<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaRegistrarPersona.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">VentanaRegistrarPersona.java</span></div><h1>VentanaRegistrarPersona.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Sistema;
import java.awt.Color;
import java.awt.Image;
import java.text.SimpleDateFormat;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import javax.swing.filechooser.FileNameExtensionFilter;

public class VentanaRegistrarPersona extends javax.swing.JFrame {

    private Sistema objSistema;
<span class="nc" id="L17">    private FileNameExtensionFilter filter = new FileNameExtensionFilter(&quot;Archivo de imagenes&quot;, &quot;jpg&quot;);</span>
    private ImageIcon imagenPersona;
    private ImageIcon imagenPersonaSinResize;
    private String urlImagen;
<span class="nc" id="L21">    SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>

<span class="nc" id="L23">    public VentanaRegistrarPersona(Sistema modelo) {</span>
<span class="nc" id="L24">        objSistema = modelo;</span>
<span class="nc" id="L25">        initComponents();</span>

<span class="nc" id="L27">        ImageIcon imagenArbol = new ImageIcon(getClass().getResource(&quot;/Imagenes/arbolRegistoPersona.png&quot;));</span>
<span class="nc" id="L28">        ImageIcon iconoArbol = new ImageIcon(imagenArbol.getImage().getScaledInstance(fondoRegistrarPersona.getWidth(), fondoRegistrarPersona.getHeight(), Image.SCALE_DEFAULT));</span>
<span class="nc" id="L29">        fondoRegistrarPersona.setIcon(iconoArbol);</span>
<span class="nc" id="L30">        ImageIcon imagenProfile = new ImageIcon(getClass().getResource(&quot;/Imagenes/addPerson3.png&quot;));</span>
<span class="nc" id="L31">        ImageIcon iconoProfile = new ImageIcon(imagenProfile.getImage().getScaledInstance(labelFotoPersona.getWidth(), labelFotoPersona.getHeight(), Image.SCALE_DEFAULT));</span>
<span class="nc" id="L32">        labelFotoPersona.setIcon(iconoProfile);</span>
<span class="nc" id="L33">        buttomGroupSexo.add(radioButton1Sexo);</span>
<span class="nc" id="L34">        buttomGroupSexo.add(radioButton2Sexo);</span>
<span class="nc" id="L35">        buttonGroupEstadoDeSalud.add(radioButtom1EstadoDeSalud);</span>
<span class="nc" id="L36">        buttonGroupEstadoDeSalud.add(radioButtom2EstadoDeSalud);</span>
<span class="nc" id="L37">        urlImagen = &quot;/Imagenes/addPerson3.png&quot;;</span>
<span class="nc" id="L38">    }</span>

    public FileNameExtensionFilter getFilter() {
<span class="nc" id="L41">        return filter;</span>
    }

    public void setFilter(FileNameExtensionFilter filter) {
<span class="nc" id="L45">        this.filter = filter;</span>
<span class="nc" id="L46">    }</span>

    public ImageIcon getImagenPersona() {
<span class="nc" id="L49">        return imagenPersona;</span>
    }

    public void setImagenPersona(ImageIcon unaImgPersona) {
<span class="nc" id="L53">        this.imagenPersona = unaImgPersona;</span>
<span class="nc" id="L54">    }</span>

    public ImageIcon getImagenPersonaSinResize() {
<span class="nc" id="L57">        return imagenPersonaSinResize;</span>
    }

    public void setImagenPersonaSinResize(ImageIcon unaImgPersona) {
<span class="nc" id="L61">        this.imagenPersonaSinResize = unaImgPersona;</span>
<span class="nc" id="L62">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L68">        buttomGroupSexo = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L69">        buttonGroupEstadoDeSalud = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L70">        panelAgregarPersona = new javax.swing.JPanel();</span>
<span class="nc" id="L71">        titulo = new javax.swing.JLabel();</span>
<span class="nc" id="L72">        dateCalendario = new com.toedter.calendar.JDateChooser();</span>
<span class="nc" id="L73">        botonFotoPersona = new javax.swing.JButton();</span>
<span class="nc" id="L74">        botonConfirmar = new javax.swing.JButton();</span>
<span class="nc" id="L75">        labelTxtBtnConfirmar = new javax.swing.JLabel();</span>
<span class="nc" id="L76">        labelFotoPersona = new javax.swing.JLabel();</span>
<span class="nc" id="L77">        labeTxtlNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L78">        labelTxtApellido = new javax.swing.JLabel();</span>
<span class="nc" id="L79">        labelTxtLugar = new javax.swing.JLabel();</span>
<span class="nc" id="L80">        labelTxtFechaNacimiento = new javax.swing.JLabel();</span>
<span class="nc" id="L81">        labelTxtNacionalidad = new javax.swing.JLabel();</span>
<span class="nc" id="L82">        labelTxtSexo = new javax.swing.JLabel();</span>
<span class="nc" id="L83">        labelTxtEstadoCivil = new javax.swing.JLabel();</span>
<span class="nc" id="L84">        labelTxtEstadoSalud = new javax.swing.JLabel();</span>
<span class="nc" id="L85">        labelTxtErrorNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L86">        labelTxtErrorApellido = new javax.swing.JLabel();</span>
<span class="nc" id="L87">        labelTxtErrorNacionalidad = new javax.swing.JLabel();</span>
<span class="nc" id="L88">        jSeparator1 = new javax.swing.JSeparator();</span>
<span class="nc" id="L89">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="nc" id="L90">        jSeparator3 = new javax.swing.JSeparator();</span>
<span class="nc" id="L91">        jSeparator4 = new javax.swing.JSeparator();</span>
<span class="nc" id="L92">        jSeparator5 = new javax.swing.JSeparator();</span>
<span class="nc" id="L93">        jSeparator6 = new javax.swing.JSeparator();</span>
<span class="nc" id="L94">        jSeparator7 = new javax.swing.JSeparator();</span>
<span class="nc" id="L95">        comboBoxEstadoCivil = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L96">        radioButton1Sexo = new javax.swing.JRadioButton();</span>
<span class="nc" id="L97">        radioButton2Sexo = new javax.swing.JRadioButton();</span>
<span class="nc" id="L98">        radioButtom1EstadoDeSalud = new javax.swing.JRadioButton();</span>
<span class="nc" id="L99">        radioButtom2EstadoDeSalud = new javax.swing.JRadioButton();</span>
<span class="nc" id="L100">        textFieldNombre = new javax.swing.JTextField();</span>
<span class="nc" id="L101">        textFieldApellido = new javax.swing.JTextField();</span>
<span class="nc" id="L102">        textFieldLugar = new javax.swing.JTextField();</span>
<span class="nc" id="L103">        textFieldNacionalidad = new javax.swing.JTextField();</span>
<span class="nc" id="L104">        fondoBlancoImagen = new javax.swing.JLabel();</span>
<span class="nc" id="L105">        fondoBlanco = new javax.swing.JLabel();</span>
<span class="nc" id="L106">        fondoAzul = new javax.swing.JLabel();</span>
<span class="nc" id="L107">        fondoVerde = new javax.swing.JLabel();</span>
<span class="nc" id="L108">        fondoRegistrarPersona = new javax.swing.JLabel();</span>

<span class="nc" id="L110">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L111">        setMinimumSize(new java.awt.Dimension(1200, 700));</span>
<span class="nc" id="L112">        setResizable(false);</span>
<span class="nc" id="L113">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosing(java.awt.event.WindowEvent evt) {
<span class="nc" id="L115">                formWindowClosing(evt);</span>
<span class="nc" id="L116">            }</span>
        });
<span class="nc" id="L118">        getContentPane().setLayout(null);</span>

<span class="nc" id="L120">        panelAgregarPersona.setMinimumSize(new java.awt.Dimension(1200, 700));</span>
<span class="nc" id="L121">        panelAgregarPersona.setLayout(null);</span>

<span class="nc" id="L123">        titulo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 2, 40)); // NOI18N</span>
<span class="nc" id="L124">        titulo.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L125">        titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L126">        titulo.setText(&quot;Agrega una Persona&quot;);</span>
<span class="nc" id="L127">        panelAgregarPersona.add(titulo);</span>
<span class="nc" id="L128">        titulo.setBounds(670, 0, 490, 60);</span>

<span class="nc" id="L130">        dateCalendario.setDateFormatString(&quot;dd/MM/yyyy&quot;);</span>
<span class="nc" id="L131">        panelAgregarPersona.add(dateCalendario);</span>
<span class="nc" id="L132">        dateCalendario.setBounds(750, 390, 120, 20);</span>

<span class="nc" id="L134">        botonFotoPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/add.png&quot;))); // NOI18N</span>
<span class="nc" id="L135">        botonFotoPersona.setBorderPainted(false);</span>
<span class="nc" id="L136">        botonFotoPersona.setContentAreaFilled(false);</span>
<span class="nc" id="L137">        botonFotoPersona.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L138">        botonFotoPersona.setFocusPainted(false);</span>
<span class="nc" id="L139">        botonFotoPersona.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L141">                botonFotoPersonaMouseEntered(evt);</span>
<span class="nc" id="L142">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L144">                botonFotoPersonaMouseExited(evt);</span>
<span class="nc" id="L145">            }</span>
            public void mousePressed(java.awt.event.MouseEvent evt) {
<span class="nc" id="L147">                botonFotoPersonaMousePressed(evt);</span>
<span class="nc" id="L148">            }</span>
        });
<span class="nc" id="L150">        botonFotoPersona.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L152">                botonFotoPersonaActionPerformed(evt);</span>
<span class="nc" id="L153">            }</span>
        });
<span class="nc" id="L155">        panelAgregarPersona.add(botonFotoPersona);</span>
<span class="nc" id="L156">        botonFotoPersona.setBounds(950, 150, 40, 40);</span>

<span class="nc" id="L158">        botonConfirmar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/tick3.png&quot;))); // NOI18N</span>
<span class="nc" id="L159">        botonConfirmar.setBorderPainted(false);</span>
<span class="nc" id="L160">        botonConfirmar.setContentAreaFilled(false);</span>
<span class="nc" id="L161">        botonConfirmar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L162">        botonConfirmar.setFocusable(false);</span>
<span class="nc" id="L163">        botonConfirmar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L165">                botonConfirmarMouseEntered(evt);</span>
<span class="nc" id="L166">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L168">                botonConfirmarMouseExited(evt);</span>
<span class="nc" id="L169">            }</span>
        });
<span class="nc" id="L171">        botonConfirmar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L173">                botonConfirmarActionPerformed(evt);</span>
<span class="nc" id="L174">            }</span>
        });
<span class="nc" id="L176">        panelAgregarPersona.add(botonConfirmar);</span>
<span class="nc" id="L177">        botonConfirmar.setBounds(1030, 620, 40, 40);</span>

<span class="nc" id="L179">        labelTxtBtnConfirmar.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L180">        labelTxtBtnConfirmar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L181">        labelTxtBtnConfirmar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L182">        labelTxtBtnConfirmar.setText(&quot;Confirmar&quot;);</span>
<span class="nc" id="L183">        labelTxtBtnConfirmar.setOpaque(true);</span>
<span class="nc" id="L184">        panelAgregarPersona.add(labelTxtBtnConfirmar);</span>
<span class="nc" id="L185">        labelTxtBtnConfirmar.setBounds(1000, 610, 90, 20);</span>

<span class="nc" id="L187">        labelFotoPersona.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L188">        labelFotoPersona.setOpaque(true);</span>
<span class="nc" id="L189">        panelAgregarPersona.add(labelFotoPersona);</span>
<span class="nc" id="L190">        labelFotoPersona.setBounds(870, 70, 100, 100);</span>

<span class="nc" id="L192">        labeTxtlNombre.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L193">        labeTxtlNombre.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L194">        labeTxtlNombre.setText(&quot;Nombre&quot;);</span>
<span class="nc" id="L195">        panelAgregarPersona.add(labeTxtlNombre);</span>
<span class="nc" id="L196">        labeTxtlNombre.setBounds(750, 190, 50, 20);</span>

<span class="nc" id="L198">        labelTxtApellido.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L199">        labelTxtApellido.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L200">        labelTxtApellido.setText(&quot;Apellido&quot;);</span>
<span class="nc" id="L201">        panelAgregarPersona.add(labelTxtApellido);</span>
<span class="nc" id="L202">        labelTxtApellido.setBounds(750, 250, 50, 14);</span>

<span class="nc" id="L204">        labelTxtLugar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L205">        labelTxtLugar.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L206">        labelTxtLugar.setText(&quot;Lugar&quot;);</span>
<span class="nc" id="L207">        panelAgregarPersona.add(labelTxtLugar);</span>
<span class="nc" id="L208">        labelTxtLugar.setBounds(750, 310, 40, 14);</span>

<span class="nc" id="L210">        labelTxtFechaNacimiento.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L211">        labelTxtFechaNacimiento.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L212">        labelTxtFechaNacimiento.setText(&quot;Fecha de Nacimiento&quot;);</span>
<span class="nc" id="L213">        panelAgregarPersona.add(labelTxtFechaNacimiento);</span>
<span class="nc" id="L214">        labelTxtFechaNacimiento.setBounds(750, 370, 140, 14);</span>

<span class="nc" id="L216">        labelTxtNacionalidad.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L217">        labelTxtNacionalidad.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L218">        labelTxtNacionalidad.setText(&quot;Nacionalidad&quot;);</span>
<span class="nc" id="L219">        panelAgregarPersona.add(labelTxtNacionalidad);</span>
<span class="nc" id="L220">        labelTxtNacionalidad.setBounds(750, 430, 90, 14);</span>

<span class="nc" id="L222">        labelTxtSexo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L223">        labelTxtSexo.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L224">        labelTxtSexo.setText(&quot;Sexo&quot;);</span>
<span class="nc" id="L225">        panelAgregarPersona.add(labelTxtSexo);</span>
<span class="nc" id="L226">        labelTxtSexo.setBounds(750, 550, 30, 14);</span>

<span class="nc" id="L228">        labelTxtEstadoCivil.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L229">        labelTxtEstadoCivil.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L230">        labelTxtEstadoCivil.setText(&quot;Estado Civil&quot;);</span>
<span class="nc" id="L231">        panelAgregarPersona.add(labelTxtEstadoCivil);</span>
<span class="nc" id="L232">        labelTxtEstadoCivil.setBounds(750, 490, 70, 14);</span>

<span class="nc" id="L234">        labelTxtEstadoSalud.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L235">        labelTxtEstadoSalud.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L236">        labelTxtEstadoSalud.setText(&quot;Estado de Salud&quot;);</span>
<span class="nc" id="L237">        panelAgregarPersona.add(labelTxtEstadoSalud);</span>
<span class="nc" id="L238">        labelTxtEstadoSalud.setBounds(750, 610, 100, 14);</span>

<span class="nc" id="L240">        labelTxtErrorNombre.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L241">        panelAgregarPersona.add(labelTxtErrorNombre);</span>
<span class="nc" id="L242">        labelTxtErrorNombre.setBounds(810, 190, 180, 20);</span>

<span class="nc" id="L244">        labelTxtErrorApellido.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L245">        panelAgregarPersona.add(labelTxtErrorApellido);</span>
<span class="nc" id="L246">        labelTxtErrorApellido.setBounds(810, 240, 180, 30);</span>

<span class="nc" id="L248">        labelTxtErrorNacionalidad.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L249">        panelAgregarPersona.add(labelTxtErrorNacionalidad);</span>
<span class="nc" id="L250">        labelTxtErrorNacionalidad.setBounds(840, 420, 180, 30);</span>
<span class="nc" id="L251">        panelAgregarPersona.add(jSeparator1);</span>
<span class="nc" id="L252">        jSeparator1.setBounds(750, 240, 330, 10);</span>
<span class="nc" id="L253">        panelAgregarPersona.add(jSeparator2);</span>
<span class="nc" id="L254">        jSeparator2.setBounds(750, 300, 330, 10);</span>
<span class="nc" id="L255">        panelAgregarPersona.add(jSeparator3);</span>
<span class="nc" id="L256">        jSeparator3.setBounds(750, 360, 330, 10);</span>
<span class="nc" id="L257">        panelAgregarPersona.add(jSeparator4);</span>
<span class="nc" id="L258">        jSeparator4.setBounds(750, 420, 330, 10);</span>
<span class="nc" id="L259">        panelAgregarPersona.add(jSeparator5);</span>
<span class="nc" id="L260">        jSeparator5.setBounds(750, 480, 330, 10);</span>
<span class="nc" id="L261">        panelAgregarPersona.add(jSeparator6);</span>
<span class="nc" id="L262">        jSeparator6.setBounds(750, 600, 330, 10);</span>
<span class="nc" id="L263">        panelAgregarPersona.add(jSeparator7);</span>
<span class="nc" id="L264">        jSeparator7.setBounds(750, 540, 330, 10);</span>

<span class="nc" id="L266">        comboBoxEstadoCivil.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L267">        comboBoxEstadoCivil.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;Sin Determinar&quot;, &quot;Soltero&quot;, &quot;Casado&quot;, &quot;Divorciado&quot;, &quot;Viudo&quot;, &quot;En Pareja&quot; }));</span>
<span class="nc" id="L268">        comboBoxEstadoCivil.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L270">                comboBoxEstadoCivilActionPerformed(evt);</span>
<span class="nc" id="L271">            }</span>
        });
<span class="nc" id="L273">        panelAgregarPersona.add(comboBoxEstadoCivil);</span>
<span class="nc" id="L274">        comboBoxEstadoCivil.setBounds(750, 510, 120, 22);</span>

<span class="nc" id="L276">        radioButton1Sexo.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L277">        radioButton1Sexo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L278">        radioButton1Sexo.setText(&quot;M&quot;);</span>
<span class="nc" id="L279">        radioButton1Sexo.setFocusPainted(false);</span>
<span class="nc" id="L280">        radioButton1Sexo.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L282">                radioButton1SexoActionPerformed(evt);</span>
<span class="nc" id="L283">            }</span>
        });
<span class="nc" id="L285">        panelAgregarPersona.add(radioButton1Sexo);</span>
<span class="nc" id="L286">        radioButton1Sexo.setBounds(750, 570, 40, 20);</span>

<span class="nc" id="L288">        radioButton2Sexo.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L289">        radioButton2Sexo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L290">        radioButton2Sexo.setText(&quot;F&quot;);</span>
<span class="nc" id="L291">        radioButton2Sexo.setFocusPainted(false);</span>
<span class="nc" id="L292">        radioButton2Sexo.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L294">                radioButton2SexoActionPerformed(evt);</span>
<span class="nc" id="L295">            }</span>
        });
<span class="nc" id="L297">        panelAgregarPersona.add(radioButton2Sexo);</span>
<span class="nc" id="L298">        radioButton2Sexo.setBounds(810, 570, 40, 20);</span>

<span class="nc" id="L300">        radioButtom1EstadoDeSalud.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L301">        radioButtom1EstadoDeSalud.setText(&quot;Vivo&quot;);</span>
<span class="nc" id="L302">        radioButtom1EstadoDeSalud.setOpaque(false);</span>
<span class="nc" id="L303">        panelAgregarPersona.add(radioButtom1EstadoDeSalud);</span>
<span class="nc" id="L304">        radioButtom1EstadoDeSalud.setBounds(750, 630, 60, 25);</span>

<span class="nc" id="L306">        radioButtom2EstadoDeSalud.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L307">        radioButtom2EstadoDeSalud.setText(&quot;Difunto&quot;);</span>
<span class="nc" id="L308">        radioButtom2EstadoDeSalud.setOpaque(false);</span>
<span class="nc" id="L309">        panelAgregarPersona.add(radioButtom2EstadoDeSalud);</span>
<span class="nc" id="L310">        radioButtom2EstadoDeSalud.setBounds(810, 630, 93, 25);</span>

<span class="nc" id="L312">        textFieldNombre.setBorder(null);</span>
<span class="nc" id="L313">        textFieldNombre.setOpaque(false);</span>
<span class="nc" id="L314">        textFieldNombre.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L316">                textFieldNombreMouseClicked(evt);</span>
<span class="nc" id="L317">            }</span>
        });
<span class="nc" id="L319">        textFieldNombre.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L321">                textFieldNombreActionPerformed(evt);</span>
<span class="nc" id="L322">            }</span>
        });
<span class="nc" id="L324">        textFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyTyped(java.awt.event.KeyEvent evt) {
<span class="nc" id="L326">                textFieldNombreKeyTyped(evt);</span>
<span class="nc" id="L327">            }</span>
        });
<span class="nc" id="L329">        panelAgregarPersona.add(textFieldNombre);</span>
<span class="nc" id="L330">        textFieldNombre.setBounds(750, 210, 330, 30);</span>

<span class="nc" id="L332">        textFieldApellido.setBackground(new java.awt.Color(102, 255, 102));</span>
<span class="nc" id="L333">        textFieldApellido.setBorder(null);</span>
<span class="nc" id="L334">        textFieldApellido.setOpaque(false);</span>
<span class="nc" id="L335">        textFieldApellido.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L337">                textFieldApellidoMouseClicked(evt);</span>
<span class="nc" id="L338">            }</span>
        });
<span class="nc" id="L340">        textFieldApellido.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyTyped(java.awt.event.KeyEvent evt) {
<span class="nc" id="L342">                textFieldApellidoKeyTyped(evt);</span>
<span class="nc" id="L343">            }</span>
        });
<span class="nc" id="L345">        panelAgregarPersona.add(textFieldApellido);</span>
<span class="nc" id="L346">        textFieldApellido.setBounds(750, 270, 330, 30);</span>

<span class="nc" id="L348">        textFieldLugar.setBorder(null);</span>
<span class="nc" id="L349">        textFieldLugar.setOpaque(false);</span>
<span class="nc" id="L350">        textFieldLugar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L352">                textFieldLugarActionPerformed(evt);</span>
<span class="nc" id="L353">            }</span>
        });
<span class="nc" id="L355">        panelAgregarPersona.add(textFieldLugar);</span>
<span class="nc" id="L356">        textFieldLugar.setBounds(750, 330, 330, 30);</span>

<span class="nc" id="L358">        textFieldNacionalidad.setBorder(null);</span>
<span class="nc" id="L359">        textFieldNacionalidad.setOpaque(false);</span>
<span class="nc" id="L360">        textFieldNacionalidad.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L362">                textFieldNacionalidadMouseClicked(evt);</span>
<span class="nc" id="L363">            }</span>
        });
<span class="nc" id="L365">        textFieldNacionalidad.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyTyped(java.awt.event.KeyEvent evt) {
<span class="nc" id="L367">                textFieldNacionalidadKeyTyped(evt);</span>
<span class="nc" id="L368">            }</span>
        });
<span class="nc" id="L370">        panelAgregarPersona.add(textFieldNacionalidad);</span>
<span class="nc" id="L371">        textFieldNacionalidad.setBounds(750, 450, 330, 30);</span>

<span class="nc" id="L373">        fondoBlancoImagen.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L374">        fondoBlancoImagen.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));</span>
<span class="nc" id="L375">        fondoBlancoImagen.setOpaque(true);</span>
<span class="nc" id="L376">        panelAgregarPersona.add(fondoBlancoImagen);</span>
<span class="nc" id="L377">        fondoBlancoImagen.setBounds(850, 60, 140, 130);</span>

<span class="nc" id="L379">        fondoBlanco.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L380">        fondoBlanco.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));</span>
<span class="nc" id="L381">        fondoBlanco.setOpaque(true);</span>
<span class="nc" id="L382">        panelAgregarPersona.add(fondoBlanco);</span>
<span class="nc" id="L383">        fondoBlanco.setBounds(730, 130, 380, 530);</span>

<span class="nc" id="L385">        fondoAzul.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L386">        fondoAzul.setOpaque(true);</span>
<span class="nc" id="L387">        panelAgregarPersona.add(fondoAzul);</span>
<span class="nc" id="L388">        fondoAzul.setBounds(630, 0, 570, 270);</span>

<span class="nc" id="L390">        fondoVerde.setBackground(new java.awt.Color(152, 222, 142));</span>
<span class="nc" id="L391">        fondoVerde.setOpaque(true);</span>
<span class="nc" id="L392">        panelAgregarPersona.add(fondoVerde);</span>
<span class="nc" id="L393">        fondoVerde.setBounds(630, 270, 570, 430);</span>
<span class="nc" id="L394">        panelAgregarPersona.add(fondoRegistrarPersona);</span>
<span class="nc" id="L395">        fondoRegistrarPersona.setBounds(0, 0, 630, 700);</span>

<span class="nc" id="L397">        getContentPane().add(panelAgregarPersona);</span>
<span class="nc" id="L398">        panelAgregarPersona.setBounds(0, 0, 1200, 700);</span>

<span class="nc" id="L400">        pack();</span>
<span class="nc" id="L401">        setLocationRelativeTo(null);</span>
<span class="nc" id="L402">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
<span class="nc" id="L405">        int opcion = JOptionPane.showConfirmDialog(null, &quot;¿Está seguro que desea salir?&quot;, &quot;AVISO&quot;, JOptionPane.OK_OPTION, JOptionPane.CANCEL_OPTION);</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">        if (opcion == JOptionPane.OK_OPTION) {</span>

        }
<span class="nc" id="L409">    }//GEN-LAST:event_formWindowClosing</span>

    private void textFieldNacionalidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldNacionalidadKeyTyped
<span class="nc" id="L412">        textoError(evt, labelTxtErrorNacionalidad);</span>
<span class="nc" id="L413">    }//GEN-LAST:event_textFieldNacionalidadKeyTyped</span>

    private void textFieldNacionalidadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_textFieldNacionalidadMouseClicked
<span class="nc" id="L416">        labelTxtErrorNacionalidad.setText(&quot;&quot;);</span>
<span class="nc" id="L417">        labelTxtErrorApellido.setText(&quot;&quot;);</span>
<span class="nc" id="L418">        labelTxtErrorNombre.setText(&quot;&quot;);</span>
<span class="nc" id="L419">    }//GEN-LAST:event_textFieldNacionalidadMouseClicked</span>

    private void textFieldLugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldLugarActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L423">    }//GEN-LAST:event_textFieldLugarActionPerformed</span>

    private void textFieldApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldApellidoKeyTyped
<span class="nc" id="L426">        textoError(evt, labelTxtErrorApellido);</span>
<span class="nc" id="L427">    }//GEN-LAST:event_textFieldApellidoKeyTyped</span>

    private void textFieldApellidoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_textFieldApellidoMouseClicked
<span class="nc" id="L430">        labelTxtErrorApellido.setText(&quot;&quot;);</span>
<span class="nc" id="L431">        labelTxtErrorNombre.setText(&quot;&quot;);</span>
<span class="nc" id="L432">        labelTxtErrorNacionalidad.setText(&quot;&quot;);</span>
<span class="nc" id="L433">    }//GEN-LAST:event_textFieldApellidoMouseClicked</span>

    private void textFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldNombreKeyTyped
<span class="nc" id="L436">        textoError(evt, labelTxtErrorNombre);</span>
<span class="nc" id="L437">    }//GEN-LAST:event_textFieldNombreKeyTyped</span>

    private void textFieldNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldNombreActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L441">    }//GEN-LAST:event_textFieldNombreActionPerformed</span>

    private void textFieldNombreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_textFieldNombreMouseClicked
<span class="nc" id="L444">        labelTxtErrorNombre.setText(&quot;&quot;);</span>
<span class="nc" id="L445">        labelTxtErrorApellido.setText(&quot;&quot;);</span>
<span class="nc" id="L446">        labelTxtErrorNacionalidad.setText(&quot;&quot;);</span>
<span class="nc" id="L447">    }//GEN-LAST:event_textFieldNombreMouseClicked</span>

    private void radioButton2SexoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButton2SexoActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L451">    }//GEN-LAST:event_radioButton2SexoActionPerformed</span>

    private void radioButton1SexoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButton1SexoActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L455">    }//GEN-LAST:event_radioButton1SexoActionPerformed</span>

    private void comboBoxEstadoCivilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxEstadoCivilActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L459">    }//GEN-LAST:event_comboBoxEstadoCivilActionPerformed</span>

    private void botonConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConfirmarActionPerformed
<span class="nc bnc" id="L462" title="All 2 branches missed.">        if (registrarPersona()) {</span>
<span class="nc" id="L463">            VentanaPrincipal v = new VentanaPrincipal(objSistema);</span>
<span class="nc" id="L464">            v.setVisible(true);</span>
<span class="nc" id="L465">            dispose();</span>
        }

<span class="nc" id="L468">    }//GEN-LAST:event_botonConfirmarActionPerformed</span>

    private void botonConfirmarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonConfirmarMouseExited
<span class="nc" id="L471">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/tick3.png&quot;));</span>
<span class="nc" id="L472">        botonConfirmar.setIcon(img);</span>
<span class="nc" id="L473">    }//GEN-LAST:event_botonConfirmarMouseExited</span>

    private void botonConfirmarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonConfirmarMouseEntered
<span class="nc" id="L476">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/tick.png&quot;));</span>
<span class="nc" id="L477">        botonConfirmar.setIcon(img);</span>
<span class="nc" id="L478">    }//GEN-LAST:event_botonConfirmarMouseEntered</span>

    private void botonFotoPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonFotoPersonaActionPerformed
<span class="nc" id="L481">        JFileChooser archivoSeleccionado = new JFileChooser();</span>

<span class="nc" id="L483">        archivoSeleccionado.setFileFilter(this.getFilter());</span>
<span class="nc" id="L484">        int opcion = archivoSeleccionado.showOpenDialog(null);</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">        if (opcion == JFileChooser.APPROVE_OPTION) {</span>

            //url de la imagen
<span class="nc" id="L488">            String file = archivoSeleccionado.getSelectedFile().getPath();</span>
<span class="nc" id="L489">            urlImagen = file;</span>
<span class="nc" id="L490">            this.setImagenPersonaSinResize(new ImageIcon(file));</span>
<span class="nc" id="L491">            this.setImagenPersona(new ImageIcon(this.getImagenPersonaSinResize().getImage().getScaledInstance(labelFotoPersona.getWidth(), labelFotoPersona.getHeight(), Image.SCALE_DEFAULT)));</span>
<span class="nc" id="L492">            labelFotoPersona.setIcon(this.getImagenPersona());</span>
        }
<span class="nc" id="L494">    }//GEN-LAST:event_botonFotoPersonaActionPerformed</span>

    private void botonFotoPersonaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonFotoPersonaMousePressed
<span class="nc" id="L497">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/add.png&quot;));</span>
<span class="nc" id="L498">        botonFotoPersona.setIcon(img);</span>
<span class="nc" id="L499">    }//GEN-LAST:event_botonFotoPersonaMousePressed</span>

    private void botonFotoPersonaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonFotoPersonaMouseExited
<span class="nc" id="L502">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/add.png&quot;));</span>
<span class="nc" id="L503">        botonFotoPersona.setIcon(img);</span>
<span class="nc" id="L504">    }//GEN-LAST:event_botonFotoPersonaMouseExited</span>

    private void botonFotoPersonaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonFotoPersonaMouseEntered
<span class="nc" id="L507">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/add2.png&quot;));</span>
<span class="nc" id="L508">        botonFotoPersona.setIcon(img);</span>
<span class="nc" id="L509">    }//GEN-LAST:event_botonFotoPersonaMouseEntered</span>

    public void textoError(java.awt.event.KeyEvent evt, JLabel l) {
<span class="nc bnc" id="L512" title="All 4 branches missed.">        if ('0' &lt;= evt.getKeyChar() &amp;&amp; evt.getKeyChar() &lt;= '9') {</span>
<span class="nc" id="L513">            getToolkit().beep();</span>
<span class="nc" id="L514">            l.setText(&quot;Ingrese Solamente letras&quot;);</span>
<span class="nc" id="L515">            l.setForeground(Color.red);</span>
<span class="nc" id="L516">            evt.consume();</span>
        } else {
<span class="nc" id="L518">            l.setText(&quot;&quot;);</span>
        }
<span class="nc" id="L520">    }</span>

    public boolean verificarCampoVacio(String texto, String nombreCampo) {
<span class="nc" id="L523">        boolean estaVacio = false;</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">        if (texto.isEmpty()) {</span>
<span class="nc" id="L525">            JOptionPane.showMessageDialog(this, nombreCampo + &quot; no puede estar vacio&quot;, &quot;ERROR&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L526">            estaVacio = true;</span>
        }
<span class="nc" id="L528">        return estaVacio;</span>
    }

    public boolean verificarRegistro() {
<span class="nc" id="L532">        boolean registroOk = false;</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">        if (!verificarCampoVacio(textFieldNombre.getText(), &quot; El Nombre&quot;)) {</span>
<span class="nc" id="L534">            registroOk = true;</span>
        }
<span class="nc" id="L536">        return registroOk;</span>
    }

    public int seleccionRadioButtom(JRadioButton r1, JRadioButton r2) {
<span class="nc" id="L540">        int num = 0;</span>

<span class="nc bnc" id="L542" title="All 2 branches missed.">        if (r1.isSelected()) {</span>
<span class="nc" id="L543">            num = 1;</span>
<span class="nc bnc" id="L544" title="All 2 branches missed.">        } else if (r2.isSelected()) {</span>
<span class="nc" id="L545">            num = 2;</span>
        }
<span class="nc" id="L547">        return num;</span>
    }

    public boolean registrarPersona() {
<span class="nc" id="L551">        boolean ok = false;</span>
<span class="nc bnc" id="L552" title="All 2 branches missed.">        if (verificarRegistro()) {</span>

<span class="nc" id="L554">            String nombre = textFieldNombre.getText();</span>
<span class="nc" id="L555">            String apellido = textFieldApellido.getText();</span>
<span class="nc" id="L556">            String lugar = textFieldLugar.getText();</span>
<span class="nc" id="L557">            String nacionalidad = textFieldNacionalidad.getText();</span>
<span class="nc" id="L558">            int sexo = seleccionRadioButtom(radioButton1Sexo, radioButton2Sexo);</span>
<span class="nc" id="L559">            int estadoSalud = seleccionRadioButtom(radioButtom1EstadoDeSalud, radioButtom2EstadoDeSalud);</span>
<span class="nc" id="L560">            int estadoCivil = comboBoxEstadoCivil.getSelectedIndex();</span>
<span class="nc" id="L561">            String imagen = urlImagen;</span>
            String fecha;
<span class="nc bnc" id="L563" title="All 2 branches missed.">            if (dateCalendario.getDate() == null) {</span>
<span class="nc" id="L564">                fecha = &quot;&quot;;</span>
            } else {
<span class="nc" id="L566">                fecha = sdf.format(dateCalendario.getDate());</span>
            }
<span class="nc" id="L568">            objSistema.agregarPrimeraPersonaArbol(nombre, apellido, lugar,</span>
                    fecha, nacionalidad, imagen,
                    sexo, estadoCivil, estadoSalud);
<span class="nc" id="L571">            ok = true;</span>
        }
<span class="nc" id="L573">        return ok;</span>
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonConfirmar;
    private javax.swing.JButton botonFotoPersona;
    private javax.swing.ButtonGroup buttomGroupSexo;
    private javax.swing.ButtonGroup buttonGroupEstadoDeSalud;
    private javax.swing.JComboBox&lt;String&gt; comboBoxEstadoCivil;
    private com.toedter.calendar.JDateChooser dateCalendario;
    private javax.swing.JLabel fondoAzul;
    private javax.swing.JLabel fondoBlanco;
    private javax.swing.JLabel fondoBlancoImagen;
    private javax.swing.JLabel fondoRegistrarPersona;
    private javax.swing.JLabel fondoVerde;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JLabel labeTxtlNombre;
    private javax.swing.JLabel labelFotoPersona;
    private javax.swing.JLabel labelTxtApellido;
    private javax.swing.JLabel labelTxtBtnConfirmar;
    private javax.swing.JLabel labelTxtErrorApellido;
    private javax.swing.JLabel labelTxtErrorNacionalidad;
    private javax.swing.JLabel labelTxtErrorNombre;
    private javax.swing.JLabel labelTxtEstadoCivil;
    private javax.swing.JLabel labelTxtEstadoSalud;
    private javax.swing.JLabel labelTxtFechaNacimiento;
    private javax.swing.JLabel labelTxtLugar;
    private javax.swing.JLabel labelTxtNacionalidad;
    private javax.swing.JLabel labelTxtSexo;
    private javax.swing.JPanel panelAgregarPersona;
    private javax.swing.JRadioButton radioButtom1EstadoDeSalud;
    private javax.swing.JRadioButton radioButtom2EstadoDeSalud;
    private javax.swing.JRadioButton radioButton1Sexo;
    private javax.swing.JRadioButton radioButton2Sexo;
    private javax.swing.JTextField textFieldApellido;
    private javax.swing.JTextField textFieldLugar;
    private javax.swing.JTextField textFieldNacionalidad;
    private javax.swing.JTextField textFieldNombre;
    private javax.swing.JLabel titulo;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>