<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaPrincipal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">VentanaPrincipal.java</span></div><h1>VentanaPrincipal.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.ArbolGeneral;
import dominio.Elemento;
import dominio.NodoGeneral;
import dominio.Persona;
import dominio.Sistema;
import java.awt.Color;
import java.awt.Image;
import java.io.BufferedOutputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.filechooser.FileNameExtensionFilter;

public class VentanaPrincipal extends javax.swing.JFrame {

    private Sistema objSistema;
<span class="nc" id="L31">    private FileNameExtensionFilter filter = new FileNameExtensionFilter(&quot;Archivo de imagenes&quot;, &quot;jpg&quot;);</span>
    private ImageIcon imagenPersona;
    private ImageIcon imagenPersonaSinResize;
    private String urlImagen;
    private Elemento&lt;Persona&gt; elementoPersona;
    private int tipoPersona;
<span class="nc" id="L37">    SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>

<span class="nc" id="L39">    public VentanaPrincipal(Sistema modelo) {</span>
<span class="nc" id="L40">        objSistema = modelo;</span>
<span class="nc" id="L41">        initComponents();</span>

<span class="nc" id="L43">        tipoPersona = 0;</span>
<span class="nc" id="L44">        elementoPersona = null;</span>
<span class="nc" id="L45">        ponerFotoPorDefecto();</span>
<span class="nc" id="L46">        buttomGroupSexo.add(radioButton1Sexo);</span>
<span class="nc" id="L47">        buttomGroupSexo.add(radioButton2Sexo);</span>
<span class="nc" id="L48">        buttonGroupEstadoDeSalud.add(radioButtom1EstadoDeSalud);</span>
<span class="nc" id="L49">        buttonGroupEstadoDeSalud.add(radioButtom2EstadoDeSalud);</span>
<span class="nc" id="L50">        botonBorrarPareja.setVisible(false);</span>
<span class="nc" id="L51">        labelBorrarPareja.setVisible(false);</span>
<span class="nc" id="L52">        vaciarFormulario();</span>
<span class="nc" id="L53">        mostrarArbol();</span>
<span class="nc" id="L54">    }</span>

    public FileNameExtensionFilter getFilter() {
<span class="nc" id="L57">        return filter;</span>
    }

    public void setFilter(FileNameExtensionFilter filter) {
<span class="nc" id="L61">        this.filter = filter;</span>
<span class="nc" id="L62">    }</span>

    public ImageIcon getImagenPersona() {
<span class="nc" id="L65">        return imagenPersona;</span>
    }

    public void setImagenPersona(ImageIcon unaImgPersona) {
<span class="nc" id="L69">        this.imagenPersona = unaImgPersona;</span>
<span class="nc" id="L70">    }</span>

    public ImageIcon getImagenPersonaSinResize() {
<span class="nc" id="L73">        return imagenPersonaSinResize;</span>
    }

    public void setImagenPersonaSinResize(ImageIcon unaImgPersona) {
<span class="nc" id="L77">        this.imagenPersonaSinResize = unaImgPersona;</span>
<span class="nc" id="L78">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L84">        buttomGroupSexo = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L85">        buttonGroupEstadoDeSalud = new javax.swing.ButtonGroup();</span>
<span class="nc" id="L86">        labelTxtAgregarPadre = new javax.swing.JLabel();</span>
<span class="nc" id="L87">        labelTxtAgregarPareja = new javax.swing.JLabel();</span>
<span class="nc" id="L88">        labelTxtAgregarHijo = new javax.swing.JLabel();</span>
<span class="nc" id="L89">        labelTxtBuscar = new javax.swing.JLabel();</span>
<span class="nc" id="L90">        labelTxtBuscarError = new javax.swing.JLabel();</span>
<span class="nc" id="L91">        labelTxtVerArbol = new javax.swing.JLabel();</span>
<span class="nc" id="L92">        labelTxtRecuerdos = new javax.swing.JLabel();</span>
<span class="nc" id="L93">        labelBorrarPareja = new javax.swing.JLabel();</span>
<span class="nc" id="L94">        labelTxtEliminarPersona = new javax.swing.JLabel();</span>
<span class="nc" id="L95">        labelTxtAyuda = new javax.swing.JLabel();</span>
<span class="nc" id="L96">        textFieldBuscar = new javax.swing.JTextField();</span>
<span class="nc" id="L97">        botonBuscar = new javax.swing.JButton();</span>
<span class="nc" id="L98">        botonAyuda = new javax.swing.JToggleButton();</span>
<span class="nc" id="L99">        botonAgregarPadre = new javax.swing.JButton();</span>
<span class="nc" id="L100">        botonAgregarPareja = new javax.swing.JToggleButton();</span>
<span class="nc" id="L101">        botonAgregarHijo = new javax.swing.JToggleButton();</span>
<span class="nc" id="L102">        botonVerArbol = new javax.swing.JButton();</span>
<span class="nc" id="L103">        botonRecuerdos = new javax.swing.JToggleButton();</span>
<span class="nc" id="L104">        botonBorrarPersona = new javax.swing.JToggleButton();</span>
<span class="nc" id="L105">        botonBorrarPareja = new javax.swing.JToggleButton();</span>
<span class="nc" id="L106">        fondoVerde = new javax.swing.JLabel();</span>
<span class="nc" id="L107">        panelPersona = new javax.swing.JPanel();</span>
<span class="nc" id="L108">        tituloCambiante = new javax.swing.JLabel();</span>
<span class="nc" id="L109">        botonFotoPersona = new javax.swing.JButton();</span>
<span class="nc" id="L110">        botonConfirmar = new javax.swing.JButton();</span>
<span class="nc" id="L111">        dateCalendario = new com.toedter.calendar.JDateChooser();</span>
<span class="nc" id="L112">        labelFotoPersona = new javax.swing.JLabel();</span>
<span class="nc" id="L113">        fondoBlancoImagen = new javax.swing.JLabel();</span>
<span class="nc" id="L114">        labeTxtlNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L115">        labelTxtErrorNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L116">        labelTxtErrorApellido = new javax.swing.JLabel();</span>
<span class="nc" id="L117">        labelTxtApellido = new javax.swing.JLabel();</span>
<span class="nc" id="L118">        labelTxtLugar = new javax.swing.JLabel();</span>
<span class="nc" id="L119">        labelTxtFechaNacimiento = new javax.swing.JLabel();</span>
<span class="nc" id="L120">        labelTxtErrorNacionalidad = new javax.swing.JLabel();</span>
<span class="nc" id="L121">        labelTxtNacionalidad = new javax.swing.JLabel();</span>
<span class="nc" id="L122">        labelTxtEstadoCivil = new javax.swing.JLabel();</span>
<span class="nc" id="L123">        labelTxtSexo = new javax.swing.JLabel();</span>
<span class="nc" id="L124">        labelTxtEstadoSalud = new javax.swing.JLabel();</span>
<span class="nc" id="L125">        labelTxtBtnConfirmar = new javax.swing.JLabel();</span>
<span class="nc" id="L126">        textFieldApellido = new javax.swing.JTextField();</span>
<span class="nc" id="L127">        textFieldNombre = new javax.swing.JTextField();</span>
<span class="nc" id="L128">        textFieldLugar = new javax.swing.JTextField();</span>
<span class="nc" id="L129">        textFieldNacionalidad = new javax.swing.JTextField();</span>
<span class="nc" id="L130">        jSeparator3 = new javax.swing.JSeparator();</span>
<span class="nc" id="L131">        jSeparator1 = new javax.swing.JSeparator();</span>
<span class="nc" id="L132">        jSeparator5 = new javax.swing.JSeparator();</span>
<span class="nc" id="L133">        jSeparator7 = new javax.swing.JSeparator();</span>
<span class="nc" id="L134">        jSeparator6 = new javax.swing.JSeparator();</span>
<span class="nc" id="L135">        jSeparator8 = new javax.swing.JSeparator();</span>
<span class="nc" id="L136">        jSeparator4 = new javax.swing.JSeparator();</span>
<span class="nc" id="L137">        comboBoxEstadoCivil = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L138">        radioButton2Sexo = new javax.swing.JRadioButton();</span>
<span class="nc" id="L139">        radioButton1Sexo = new javax.swing.JRadioButton();</span>
<span class="nc" id="L140">        radioButtom2EstadoDeSalud = new javax.swing.JRadioButton();</span>
<span class="nc" id="L141">        radioButtom1EstadoDeSalud = new javax.swing.JRadioButton();</span>
<span class="nc" id="L142">        fondoBlanco = new javax.swing.JLabel();</span>
<span class="nc" id="L143">        panelArbol = new javax.swing.JPanel();</span>

<span class="nc" id="L145">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L146">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L147">        setMinimumSize(new java.awt.Dimension(1200, 700));</span>
<span class="nc" id="L148">        setPreferredSize(new java.awt.Dimension(1200, 700));</span>
<span class="nc" id="L149">        setResizable(false);</span>
<span class="nc" id="L150">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosing(java.awt.event.WindowEvent evt) {
<span class="nc" id="L152">                formWindowClosing(evt);</span>
<span class="nc" id="L153">            }</span>
        });
<span class="nc" id="L155">        getContentPane().setLayout(null);</span>

<span class="nc" id="L157">        labelTxtAgregarPadre.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L158">        labelTxtAgregarPadre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L159">        labelTxtAgregarPadre.setText(&quot;Agregar Padre&quot;);</span>
<span class="nc" id="L160">        getContentPane().add(labelTxtAgregarPadre);</span>
<span class="nc" id="L161">        labelTxtAgregarPadre.setBounds(170, 560, 100, 16);</span>

<span class="nc" id="L163">        labelTxtAgregarPareja.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L164">        labelTxtAgregarPareja.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L165">        labelTxtAgregarPareja.setText(&quot;Agregar Pareja&quot;);</span>
<span class="nc" id="L166">        getContentPane().add(labelTxtAgregarPareja);</span>
<span class="nc" id="L167">        labelTxtAgregarPareja.setBounds(280, 560, 90, 16);</span>

<span class="nc" id="L169">        labelTxtAgregarHijo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L170">        labelTxtAgregarHijo.setText(&quot;Agregar Hijo&quot;);</span>
<span class="nc" id="L171">        getContentPane().add(labelTxtAgregarHijo);</span>
<span class="nc" id="L172">        labelTxtAgregarHijo.setBounds(390, 560, 80, 16);</span>

<span class="nc" id="L174">        labelTxtBuscar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L175">        labelTxtBuscar.setText(&quot;Buscar Persona&quot;);</span>
<span class="nc" id="L176">        getContentPane().add(labelTxtBuscar);</span>
<span class="nc" id="L177">        labelTxtBuscar.setBounds(40, 560, 90, 16);</span>

<span class="nc" id="L179">        labelTxtBuscarError.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L180">        getContentPane().add(labelTxtBuscarError);</span>
<span class="nc" id="L181">        labelTxtBuscarError.setBounds(40, 540, 170, 20);</span>

<span class="nc" id="L183">        labelTxtVerArbol.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L184">        labelTxtVerArbol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L185">        labelTxtVerArbol.setText(&quot;Ver Arbol&quot;);</span>
<span class="nc" id="L186">        getContentPane().add(labelTxtVerArbol);</span>
<span class="nc" id="L187">        labelTxtVerArbol.setBounds(630, 560, 90, 16);</span>

<span class="nc" id="L189">        labelTxtRecuerdos.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L190">        labelTxtRecuerdos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L191">        labelTxtRecuerdos.setText(&quot;Recuerdos&quot;);</span>
<span class="nc" id="L192">        getContentPane().add(labelTxtRecuerdos);</span>
<span class="nc" id="L193">        labelTxtRecuerdos.setBounds(710, 560, 90, 16);</span>

<span class="nc" id="L195">        labelBorrarPareja.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L196">        labelBorrarPareja.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L197">        labelBorrarPareja.setText(&quot;Eliminar Pareja&quot;);</span>
<span class="nc" id="L198">        getContentPane().add(labelBorrarPareja);</span>
<span class="nc" id="L199">        labelBorrarPareja.setBounds(500, 610, 100, 20);</span>

<span class="nc" id="L201">        labelTxtEliminarPersona.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L202">        labelTxtEliminarPersona.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L203">        labelTxtEliminarPersona.setText(&quot;Eliminar Persona&quot;);</span>
<span class="nc" id="L204">        getContentPane().add(labelTxtEliminarPersona);</span>
<span class="nc" id="L205">        labelTxtEliminarPersona.setBounds(500, 560, 100, 16);</span>

<span class="nc" id="L207">        labelTxtAyuda.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L208">        labelTxtAyuda.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L209">        labelTxtAyuda.setText(&quot;Ayuda&quot;);</span>
<span class="nc" id="L210">        getContentPane().add(labelTxtAyuda);</span>
<span class="nc" id="L211">        labelTxtAyuda.setBounds(680, 610, 60, 20);</span>

<span class="nc" id="L213">        textFieldBuscar.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyTyped(java.awt.event.KeyEvent evt) {
<span class="nc" id="L215">                textFieldBuscarKeyTyped(evt);</span>
<span class="nc" id="L216">            }</span>
        });
<span class="nc" id="L218">        getContentPane().add(textFieldBuscar);</span>
<span class="nc" id="L219">        textFieldBuscar.setBounds(40, 580, 80, 30);</span>

<span class="nc" id="L221">        botonBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/2.png&quot;))); // NOI18N</span>
<span class="nc" id="L222">        botonBuscar.setBorderPainted(false);</span>
<span class="nc" id="L223">        botonBuscar.setContentAreaFilled(false);</span>
<span class="nc" id="L224">        botonBuscar.setFocusPainted(false);</span>
<span class="nc" id="L225">        botonBuscar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L227">                botonBuscarMouseEntered(evt);</span>
<span class="nc" id="L228">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L230">                botonBuscarMouseExited(evt);</span>
<span class="nc" id="L231">            }</span>
        });
<span class="nc" id="L233">        botonBuscar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L235">                botonBuscarActionPerformed(evt);</span>
<span class="nc" id="L236">            }</span>
        });
<span class="nc" id="L238">        getContentPane().add(botonBuscar);</span>
<span class="nc" id="L239">        botonBuscar.setBounds(120, 570, 50, 50);</span>

<span class="nc" id="L241">        botonAyuda.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/help2.png&quot;))); // NOI18N</span>
<span class="nc" id="L242">        botonAyuda.setBorderPainted(false);</span>
<span class="nc" id="L243">        botonAyuda.setContentAreaFilled(false);</span>
<span class="nc" id="L244">        botonAyuda.setFocusPainted(false);</span>
<span class="nc" id="L245">        botonAyuda.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L247">                botonAyudaMouseEntered(evt);</span>
<span class="nc" id="L248">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L250">                botonAyudaMouseExited(evt);</span>
<span class="nc" id="L251">            }</span>
        });
<span class="nc" id="L253">        botonAyuda.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L255">                botonAyudaActionPerformed(evt);</span>
<span class="nc" id="L256">            }</span>
        });
<span class="nc" id="L258">        getContentPane().add(botonAyuda);</span>
<span class="nc" id="L259">        botonAyuda.setBounds(690, 630, 40, 40);</span>

<span class="nc" id="L261">        botonAgregarPadre.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/addPadre2.png&quot;))); // NOI18N</span>
<span class="nc" id="L262">        botonAgregarPadre.setBorderPainted(false);</span>
<span class="nc" id="L263">        botonAgregarPadre.setContentAreaFilled(false);</span>
<span class="nc" id="L264">        botonAgregarPadre.setFocusPainted(false);</span>
<span class="nc" id="L265">        botonAgregarPadre.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L267">                botonAgregarPadreMouseEntered(evt);</span>
<span class="nc" id="L268">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L270">                botonAgregarPadreMouseExited(evt);</span>
<span class="nc" id="L271">            }</span>
        });
<span class="nc" id="L273">        botonAgregarPadre.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L275">                botonAgregarPadreActionPerformed(evt);</span>
<span class="nc" id="L276">            }</span>
        });
<span class="nc" id="L278">        getContentPane().add(botonAgregarPadre);</span>
<span class="nc" id="L279">        botonAgregarPadre.setBounds(190, 570, 50, 50);</span>

<span class="nc" id="L281">        botonAgregarPareja.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/addPareja2.png&quot;))); // NOI18N</span>
<span class="nc" id="L282">        botonAgregarPareja.setBorderPainted(false);</span>
<span class="nc" id="L283">        botonAgregarPareja.setContentAreaFilled(false);</span>
<span class="nc" id="L284">        botonAgregarPareja.setFocusPainted(false);</span>
<span class="nc" id="L285">        botonAgregarPareja.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L287">                botonAgregarParejaMouseEntered(evt);</span>
<span class="nc" id="L288">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L290">                botonAgregarParejaMouseExited(evt);</span>
<span class="nc" id="L291">            }</span>
        });
<span class="nc" id="L293">        botonAgregarPareja.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L295">                botonAgregarParejaActionPerformed(evt);</span>
<span class="nc" id="L296">            }</span>
        });
<span class="nc" id="L298">        getContentPane().add(botonAgregarPareja);</span>
<span class="nc" id="L299">        botonAgregarPareja.setBounds(300, 570, 50, 50);</span>

<span class="nc" id="L301">        botonAgregarHijo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/addHijo2.png&quot;))); // NOI18N</span>
<span class="nc" id="L302">        botonAgregarHijo.setBorderPainted(false);</span>
<span class="nc" id="L303">        botonAgregarHijo.setContentAreaFilled(false);</span>
<span class="nc" id="L304">        botonAgregarHijo.setFocusPainted(false);</span>
<span class="nc" id="L305">        botonAgregarHijo.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L307">                botonAgregarHijoMouseEntered(evt);</span>
<span class="nc" id="L308">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L310">                botonAgregarHijoMouseExited(evt);</span>
<span class="nc" id="L311">            }</span>
        });
<span class="nc" id="L313">        botonAgregarHijo.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L315">                botonAgregarHijoActionPerformed(evt);</span>
<span class="nc" id="L316">            }</span>
        });
<span class="nc" id="L318">        getContentPane().add(botonAgregarHijo);</span>
<span class="nc" id="L319">        botonAgregarHijo.setBounds(400, 570, 50, 50);</span>

<span class="nc" id="L321">        botonVerArbol.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/list2.png&quot;))); // NOI18N</span>
<span class="nc" id="L322">        botonVerArbol.setBorderPainted(false);</span>
<span class="nc" id="L323">        botonVerArbol.setContentAreaFilled(false);</span>
<span class="nc" id="L324">        botonVerArbol.setFocusPainted(false);</span>
<span class="nc" id="L325">        botonVerArbol.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L327">                botonVerArbolMouseEntered(evt);</span>
<span class="nc" id="L328">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L330">                botonVerArbolMouseExited(evt);</span>
<span class="nc" id="L331">            }</span>
        });
<span class="nc" id="L333">        botonVerArbol.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L335">                botonVerArbolActionPerformed(evt);</span>
<span class="nc" id="L336">            }</span>
        });
<span class="nc" id="L338">        getContentPane().add(botonVerArbol);</span>
<span class="nc" id="L339">        botonVerArbol.setBounds(660, 570, 40, 40);</span>

<span class="nc" id="L341">        botonRecuerdos.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/gallery22.png&quot;))); // NOI18N</span>
<span class="nc" id="L342">        botonRecuerdos.setBorderPainted(false);</span>
<span class="nc" id="L343">        botonRecuerdos.setContentAreaFilled(false);</span>
<span class="nc" id="L344">        botonRecuerdos.setFocusPainted(false);</span>
<span class="nc" id="L345">        botonRecuerdos.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L347">                botonRecuerdosMouseEntered(evt);</span>
<span class="nc" id="L348">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L350">                botonRecuerdosMouseExited(evt);</span>
<span class="nc" id="L351">            }</span>
        });
<span class="nc" id="L353">        botonRecuerdos.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L355">                botonRecuerdosActionPerformed(evt);</span>
<span class="nc" id="L356">            }</span>
        });
<span class="nc" id="L358">        getContentPane().add(botonRecuerdos);</span>
<span class="nc" id="L359">        botonRecuerdos.setBounds(730, 570, 40, 40);</span>

<span class="nc" id="L361">        botonBorrarPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/borrar2.png&quot;))); // NOI18N</span>
<span class="nc" id="L362">        botonBorrarPersona.setBorderPainted(false);</span>
<span class="nc" id="L363">        botonBorrarPersona.setContentAreaFilled(false);</span>
<span class="nc" id="L364">        botonBorrarPersona.setFocusPainted(false);</span>
<span class="nc" id="L365">        botonBorrarPersona.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L367">                botonBorrarPersonaMouseEntered(evt);</span>
<span class="nc" id="L368">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L370">                botonBorrarPersonaMouseExited(evt);</span>
<span class="nc" id="L371">            }</span>
        });
<span class="nc" id="L373">        botonBorrarPersona.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L375">                botonBorrarPersonaActionPerformed(evt);</span>
<span class="nc" id="L376">            }</span>
        });
<span class="nc" id="L378">        getContentPane().add(botonBorrarPersona);</span>
<span class="nc" id="L379">        botonBorrarPersona.setBounds(520, 570, 50, 50);</span>

<span class="nc" id="L381">        botonBorrarPareja.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/borrar2.png&quot;))); // NOI18N</span>
<span class="nc" id="L382">        botonBorrarPareja.setBorderPainted(false);</span>
<span class="nc" id="L383">        botonBorrarPareja.setContentAreaFilled(false);</span>
<span class="nc" id="L384">        botonBorrarPareja.setFocusPainted(false);</span>
<span class="nc" id="L385">        botonBorrarPareja.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L387">                botonBorrarParejaMouseEntered(evt);</span>
<span class="nc" id="L388">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L390">                botonBorrarParejaMouseExited(evt);</span>
<span class="nc" id="L391">            }</span>
        });
<span class="nc" id="L393">        botonBorrarPareja.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L395">                botonBorrarParejaActionPerformed(evt);</span>
<span class="nc" id="L396">            }</span>
        });
<span class="nc" id="L398">        getContentPane().add(botonBorrarPareja);</span>
<span class="nc" id="L399">        botonBorrarPareja.setBounds(520, 630, 50, 40);</span>

<span class="nc" id="L401">        fondoVerde.setBackground(new java.awt.Color(152, 222, 142));</span>
<span class="nc" id="L402">        fondoVerde.setOpaque(true);</span>
<span class="nc" id="L403">        getContentPane().add(fondoVerde);</span>
<span class="nc" id="L404">        fondoVerde.setBounds(0, 540, 800, 160);</span>

<span class="nc" id="L406">        panelPersona.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L407">        panelPersona.setMinimumSize(new java.awt.Dimension(400, 700));</span>
<span class="nc" id="L408">        panelPersona.setLayout(null);</span>

<span class="nc" id="L410">        tituloCambiante.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 2, 40)); // NOI18N</span>
<span class="nc" id="L411">        tituloCambiante.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L412">        tituloCambiante.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L413">        panelPersona.add(tituloCambiante);</span>
<span class="nc" id="L414">        tituloCambiante.setBounds(0, 0, 400, 60);</span>

<span class="nc" id="L416">        botonFotoPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/add.png&quot;))); // NOI18N</span>
<span class="nc" id="L417">        botonFotoPersona.setBorderPainted(false);</span>
<span class="nc" id="L418">        botonFotoPersona.setContentAreaFilled(false);</span>
<span class="nc" id="L419">        botonFotoPersona.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L420">        botonFotoPersona.setFocusPainted(false);</span>
<span class="nc" id="L421">        botonFotoPersona.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L423">                botonFotoPersonaMouseEntered(evt);</span>
<span class="nc" id="L424">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L426">                botonFotoPersonaMouseExited(evt);</span>
<span class="nc" id="L427">            }</span>
            public void mousePressed(java.awt.event.MouseEvent evt) {
<span class="nc" id="L429">                botonFotoPersonaMousePressed(evt);</span>
<span class="nc" id="L430">            }</span>
        });
<span class="nc" id="L432">        botonFotoPersona.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L434">                botonFotoPersonaActionPerformed(evt);</span>
<span class="nc" id="L435">            }</span>
        });
<span class="nc" id="L437">        panelPersona.add(botonFotoPersona);</span>
<span class="nc" id="L438">        botonFotoPersona.setBounds(230, 150, 40, 40);</span>

<span class="nc" id="L440">        botonConfirmar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/tick3.png&quot;))); // NOI18N</span>
<span class="nc" id="L441">        botonConfirmar.setBorderPainted(false);</span>
<span class="nc" id="L442">        botonConfirmar.setContentAreaFilled(false);</span>
<span class="nc" id="L443">        botonConfirmar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L444">        botonConfirmar.setFocusable(false);</span>
<span class="nc" id="L445">        botonConfirmar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L447">                botonConfirmarMouseEntered(evt);</span>
<span class="nc" id="L448">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L450">                botonConfirmarMouseExited(evt);</span>
<span class="nc" id="L451">            }</span>
        });
<span class="nc" id="L453">        botonConfirmar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L455">                botonConfirmarActionPerformed(evt);</span>
<span class="nc" id="L456">            }</span>
        });
<span class="nc" id="L458">        panelPersona.add(botonConfirmar);</span>
<span class="nc" id="L459">        botonConfirmar.setBounds(310, 620, 40, 40);</span>

<span class="nc" id="L461">        dateCalendario.setDateFormatString(&quot;dd/MM/yyyy&quot;);</span>
<span class="nc" id="L462">        panelPersona.add(dateCalendario);</span>
<span class="nc" id="L463">        dateCalendario.setBounds(30, 390, 120, 20);</span>

<span class="nc" id="L465">        labelFotoPersona.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L466">        labelFotoPersona.setOpaque(true);</span>
<span class="nc" id="L467">        panelPersona.add(labelFotoPersona);</span>
<span class="nc" id="L468">        labelFotoPersona.setBounds(150, 70, 100, 100);</span>

<span class="nc" id="L470">        fondoBlancoImagen.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L471">        fondoBlancoImagen.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));</span>
<span class="nc" id="L472">        fondoBlancoImagen.setOpaque(true);</span>
<span class="nc" id="L473">        panelPersona.add(fondoBlancoImagen);</span>
<span class="nc" id="L474">        fondoBlancoImagen.setBounds(130, 60, 140, 130);</span>

<span class="nc" id="L476">        labeTxtlNombre.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L477">        labeTxtlNombre.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L478">        labeTxtlNombre.setText(&quot;Nombre&quot;);</span>
<span class="nc" id="L479">        panelPersona.add(labeTxtlNombre);</span>
<span class="nc" id="L480">        labeTxtlNombre.setBounds(30, 190, 50, 20);</span>

<span class="nc" id="L482">        labelTxtErrorNombre.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L483">        panelPersona.add(labelTxtErrorNombre);</span>
<span class="nc" id="L484">        labelTxtErrorNombre.setBounds(90, 190, 180, 20);</span>

<span class="nc" id="L486">        labelTxtErrorApellido.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L487">        panelPersona.add(labelTxtErrorApellido);</span>
<span class="nc" id="L488">        labelTxtErrorApellido.setBounds(90, 240, 180, 30);</span>

<span class="nc" id="L490">        labelTxtApellido.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L491">        labelTxtApellido.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L492">        labelTxtApellido.setText(&quot;Apellido&quot;);</span>
<span class="nc" id="L493">        panelPersona.add(labelTxtApellido);</span>
<span class="nc" id="L494">        labelTxtApellido.setBounds(30, 250, 50, 14);</span>

<span class="nc" id="L496">        labelTxtLugar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L497">        labelTxtLugar.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L498">        labelTxtLugar.setText(&quot;Lugar&quot;);</span>
<span class="nc" id="L499">        panelPersona.add(labelTxtLugar);</span>
<span class="nc" id="L500">        labelTxtLugar.setBounds(30, 310, 40, 14);</span>

<span class="nc" id="L502">        labelTxtFechaNacimiento.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L503">        labelTxtFechaNacimiento.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L504">        labelTxtFechaNacimiento.setText(&quot;Fecha de Nacimiento&quot;);</span>
<span class="nc" id="L505">        panelPersona.add(labelTxtFechaNacimiento);</span>
<span class="nc" id="L506">        labelTxtFechaNacimiento.setBounds(30, 370, 140, 14);</span>

<span class="nc" id="L508">        labelTxtErrorNacionalidad.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L509">        panelPersona.add(labelTxtErrorNacionalidad);</span>
<span class="nc" id="L510">        labelTxtErrorNacionalidad.setBounds(120, 420, 180, 30);</span>

<span class="nc" id="L512">        labelTxtNacionalidad.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L513">        labelTxtNacionalidad.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L514">        labelTxtNacionalidad.setText(&quot;Nacionalidad&quot;);</span>
<span class="nc" id="L515">        panelPersona.add(labelTxtNacionalidad);</span>
<span class="nc" id="L516">        labelTxtNacionalidad.setBounds(30, 430, 90, 14);</span>

<span class="nc" id="L518">        labelTxtEstadoCivil.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L519">        labelTxtEstadoCivil.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L520">        labelTxtEstadoCivil.setText(&quot;Estado Civil&quot;);</span>
<span class="nc" id="L521">        panelPersona.add(labelTxtEstadoCivil);</span>
<span class="nc" id="L522">        labelTxtEstadoCivil.setBounds(30, 490, 70, 14);</span>

<span class="nc" id="L524">        labelTxtSexo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L525">        labelTxtSexo.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L526">        labelTxtSexo.setText(&quot;Sexo&quot;);</span>
<span class="nc" id="L527">        panelPersona.add(labelTxtSexo);</span>
<span class="nc" id="L528">        labelTxtSexo.setBounds(30, 550, 30, 14);</span>

<span class="nc" id="L530">        labelTxtEstadoSalud.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L531">        labelTxtEstadoSalud.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L532">        labelTxtEstadoSalud.setText(&quot;Estado de Salud&quot;);</span>
<span class="nc" id="L533">        panelPersona.add(labelTxtEstadoSalud);</span>
<span class="nc" id="L534">        labelTxtEstadoSalud.setBounds(30, 610, 100, 14);</span>

<span class="nc" id="L536">        labelTxtBtnConfirmar.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L537">        labelTxtBtnConfirmar.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L538">        labelTxtBtnConfirmar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L539">        labelTxtBtnConfirmar.setOpaque(true);</span>
<span class="nc" id="L540">        panelPersona.add(labelTxtBtnConfirmar);</span>
<span class="nc" id="L541">        labelTxtBtnConfirmar.setBounds(280, 610, 90, 20);</span>

<span class="nc" id="L543">        textFieldApellido.setBackground(new java.awt.Color(102, 255, 102));</span>
<span class="nc" id="L544">        textFieldApellido.setBorder(null);</span>
<span class="nc" id="L545">        textFieldApellido.setOpaque(false);</span>
<span class="nc" id="L546">        textFieldApellido.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L548">                textFieldApellidoMouseClicked(evt);</span>
<span class="nc" id="L549">            }</span>
        });
<span class="nc" id="L551">        textFieldApellido.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyTyped(java.awt.event.KeyEvent evt) {
<span class="nc" id="L553">                textFieldApellidoKeyTyped(evt);</span>
<span class="nc" id="L554">            }</span>
        });
<span class="nc" id="L556">        panelPersona.add(textFieldApellido);</span>
<span class="nc" id="L557">        textFieldApellido.setBounds(30, 270, 330, 30);</span>

<span class="nc" id="L559">        textFieldNombre.setBorder(null);</span>
<span class="nc" id="L560">        textFieldNombre.setOpaque(false);</span>
<span class="nc" id="L561">        textFieldNombre.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L563">                textFieldNombreMouseClicked(evt);</span>
<span class="nc" id="L564">            }</span>
        });
<span class="nc" id="L566">        textFieldNombre.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L568">                textFieldNombreActionPerformed(evt);</span>
<span class="nc" id="L569">            }</span>
        });
<span class="nc" id="L571">        textFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyTyped(java.awt.event.KeyEvent evt) {
<span class="nc" id="L573">                textFieldNombreKeyTyped(evt);</span>
<span class="nc" id="L574">            }</span>
        });
<span class="nc" id="L576">        panelPersona.add(textFieldNombre);</span>
<span class="nc" id="L577">        textFieldNombre.setBounds(30, 210, 330, 30);</span>

<span class="nc" id="L579">        textFieldLugar.setBorder(null);</span>
<span class="nc" id="L580">        textFieldLugar.setOpaque(false);</span>
<span class="nc" id="L581">        textFieldLugar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L583">                textFieldLugarActionPerformed(evt);</span>
<span class="nc" id="L584">            }</span>
        });
<span class="nc" id="L586">        panelPersona.add(textFieldLugar);</span>
<span class="nc" id="L587">        textFieldLugar.setBounds(30, 330, 330, 30);</span>

<span class="nc" id="L589">        textFieldNacionalidad.setBorder(null);</span>
<span class="nc" id="L590">        textFieldNacionalidad.setOpaque(false);</span>
<span class="nc" id="L591">        textFieldNacionalidad.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L593">                textFieldNacionalidadMouseClicked(evt);</span>
<span class="nc" id="L594">            }</span>
        });
<span class="nc" id="L596">        textFieldNacionalidad.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyTyped(java.awt.event.KeyEvent evt) {
<span class="nc" id="L598">                textFieldNacionalidadKeyTyped(evt);</span>
<span class="nc" id="L599">            }</span>
        });
<span class="nc" id="L601">        panelPersona.add(textFieldNacionalidad);</span>
<span class="nc" id="L602">        textFieldNacionalidad.setBounds(30, 450, 330, 30);</span>
<span class="nc" id="L603">        panelPersona.add(jSeparator3);</span>
<span class="nc" id="L604">        jSeparator3.setBounds(30, 300, 330, 10);</span>
<span class="nc" id="L605">        panelPersona.add(jSeparator1);</span>
<span class="nc" id="L606">        jSeparator1.setBounds(30, 240, 330, 10);</span>
<span class="nc" id="L607">        panelPersona.add(jSeparator5);</span>
<span class="nc" id="L608">        jSeparator5.setBounds(30, 480, 330, 10);</span>
<span class="nc" id="L609">        panelPersona.add(jSeparator7);</span>
<span class="nc" id="L610">        jSeparator7.setBounds(30, 420, 330, 10);</span>
<span class="nc" id="L611">        panelPersona.add(jSeparator6);</span>
<span class="nc" id="L612">        jSeparator6.setBounds(30, 600, 330, 10);</span>
<span class="nc" id="L613">        panelPersona.add(jSeparator8);</span>
<span class="nc" id="L614">        jSeparator8.setBounds(30, 540, 330, 10);</span>
<span class="nc" id="L615">        panelPersona.add(jSeparator4);</span>
<span class="nc" id="L616">        jSeparator4.setBounds(30, 360, 330, 10);</span>

<span class="nc" id="L618">        comboBoxEstadoCivil.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L619">        comboBoxEstadoCivil.setModel(new javax.swing.DefaultComboBoxModel&lt;&gt;(new String[] { &quot;Sin Determinar&quot;, &quot;Soltero&quot;, &quot;Casado&quot;, &quot;Divorciado&quot;, &quot;Viudo&quot;, &quot;En Pareja&quot; }));</span>
<span class="nc" id="L620">        comboBoxEstadoCivil.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L622">                comboBoxEstadoCivilActionPerformed(evt);</span>
<span class="nc" id="L623">            }</span>
        });
<span class="nc" id="L625">        panelPersona.add(comboBoxEstadoCivil);</span>
<span class="nc" id="L626">        comboBoxEstadoCivil.setBounds(30, 510, 120, 22);</span>

<span class="nc" id="L628">        radioButton2Sexo.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L629">        radioButton2Sexo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L630">        radioButton2Sexo.setText(&quot;F&quot;);</span>
<span class="nc" id="L631">        radioButton2Sexo.setFocusPainted(false);</span>
<span class="nc" id="L632">        radioButton2Sexo.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L634">                radioButton2SexoActionPerformed(evt);</span>
<span class="nc" id="L635">            }</span>
        });
<span class="nc" id="L637">        panelPersona.add(radioButton2Sexo);</span>
<span class="nc" id="L638">        radioButton2Sexo.setBounds(90, 570, 40, 20);</span>

<span class="nc" id="L640">        radioButton1Sexo.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L641">        radioButton1Sexo.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L642">        radioButton1Sexo.setText(&quot;M&quot;);</span>
<span class="nc" id="L643">        radioButton1Sexo.setFocusPainted(false);</span>
<span class="nc" id="L644">        radioButton1Sexo.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L646">                radioButton1SexoActionPerformed(evt);</span>
<span class="nc" id="L647">            }</span>
        });
<span class="nc" id="L649">        panelPersona.add(radioButton1Sexo);</span>
<span class="nc" id="L650">        radioButton1Sexo.setBounds(30, 570, 40, 20);</span>

<span class="nc" id="L652">        radioButtom2EstadoDeSalud.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L653">        radioButtom2EstadoDeSalud.setText(&quot;Difunto&quot;);</span>
<span class="nc" id="L654">        radioButtom2EstadoDeSalud.setOpaque(false);</span>
<span class="nc" id="L655">        panelPersona.add(radioButtom2EstadoDeSalud);</span>
<span class="nc" id="L656">        radioButtom2EstadoDeSalud.setBounds(90, 630, 93, 25);</span>

<span class="nc" id="L658">        radioButtom1EstadoDeSalud.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L659">        radioButtom1EstadoDeSalud.setText(&quot;Vivo&quot;);</span>
<span class="nc" id="L660">        radioButtom1EstadoDeSalud.setOpaque(false);</span>
<span class="nc" id="L661">        panelPersona.add(radioButtom1EstadoDeSalud);</span>
<span class="nc" id="L662">        radioButtom1EstadoDeSalud.setBounds(30, 630, 60, 25);</span>

<span class="nc" id="L664">        fondoBlanco.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L665">        fondoBlanco.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));</span>
<span class="nc" id="L666">        fondoBlanco.setOpaque(true);</span>
<span class="nc" id="L667">        panelPersona.add(fondoBlanco);</span>
<span class="nc" id="L668">        fondoBlanco.setBounds(10, 130, 380, 530);</span>

<span class="nc" id="L670">        getContentPane().add(panelPersona);</span>
<span class="nc" id="L671">        panelPersona.setBounds(800, 0, 400, 700);</span>

<span class="nc" id="L673">        panelArbol.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L674">        panelArbol.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));</span>
<span class="nc" id="L675">        panelArbol.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L676">        panelArbol.setLayout(null);</span>
<span class="nc" id="L677">        getContentPane().add(panelArbol);</span>
<span class="nc" id="L678">        panelArbol.setBounds(0, 0, 800, 540);</span>

<span class="nc" id="L680">        pack();</span>
<span class="nc" id="L681">        setLocationRelativeTo(null);</span>
<span class="nc" id="L682">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void botonFotoPersonaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonFotoPersonaMouseEntered
<span class="nc" id="L685">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/add2.png&quot;));</span>
<span class="nc" id="L686">        botonFotoPersona.setIcon(img);</span>
<span class="nc" id="L687">    }//GEN-LAST:event_botonFotoPersonaMouseEntered</span>

    private void botonFotoPersonaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonFotoPersonaMouseExited
<span class="nc" id="L690">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/add.png&quot;));</span>
<span class="nc" id="L691">        botonFotoPersona.setIcon(img);</span>
<span class="nc" id="L692">    }//GEN-LAST:event_botonFotoPersonaMouseExited</span>

    private void botonFotoPersonaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonFotoPersonaMousePressed
<span class="nc" id="L695">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/add.png&quot;));</span>
<span class="nc" id="L696">        botonFotoPersona.setIcon(img);</span>
<span class="nc" id="L697">    }//GEN-LAST:event_botonFotoPersonaMousePressed</span>

    private void botonFotoPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonFotoPersonaActionPerformed
<span class="nc" id="L700">        JFileChooser archivoSeleccionado = new JFileChooser();</span>

<span class="nc" id="L702">        archivoSeleccionado.setFileFilter(this.getFilter());</span>
<span class="nc" id="L703">        int opcion = archivoSeleccionado.showOpenDialog(null);</span>
<span class="nc bnc" id="L704" title="All 2 branches missed.">        if (opcion == JFileChooser.APPROVE_OPTION) {</span>

            //url de la imagen
<span class="nc" id="L707">            String file = archivoSeleccionado.getSelectedFile().getPath();</span>
<span class="nc" id="L708">            urlImagen = file;</span>
<span class="nc" id="L709">            this.setImagenPersonaSinResize(new ImageIcon(file));</span>
<span class="nc" id="L710">            this.setImagenPersona(new ImageIcon(this.getImagenPersonaSinResize().getImage().getScaledInstance(labelFotoPersona.getWidth(), labelFotoPersona.getHeight(), Image.SCALE_DEFAULT)));</span>
<span class="nc" id="L711">            labelFotoPersona.setIcon(this.getImagenPersona());</span>
        }
<span class="nc" id="L713">    }//GEN-LAST:event_botonFotoPersonaActionPerformed</span>

    private void botonConfirmarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonConfirmarMouseEntered
<span class="nc" id="L716">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/tick.png&quot;));</span>
<span class="nc" id="L717">        botonConfirmar.setIcon(img);</span>
<span class="nc" id="L718">    }//GEN-LAST:event_botonConfirmarMouseEntered</span>

    private void botonConfirmarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonConfirmarMouseExited
<span class="nc" id="L721">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/tick3.png&quot;));</span>
<span class="nc" id="L722">        botonConfirmar.setIcon(img);</span>
<span class="nc" id="L723">    }//GEN-LAST:event_botonConfirmarMouseExited</span>

    private void botonConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConfirmarActionPerformed

<span class="nc bnc" id="L727" title="All 2 branches missed.">        if (tipoPersona == 0) {</span>
<span class="nc" id="L728">            JOptionPane.showMessageDialog(null, &quot;Realize una busqueda de persona&quot;);</span>
        } else {
<span class="nc bnc" id="L730" title="All 2 branches missed.">            if (tipoPersona == 4) {</span>
<span class="nc" id="L731">                EditarPersonaEnNodoArbol(elementoPersona);</span>
<span class="nc bnc" id="L732" title="All 4 branches missed.">            } else if (tipoPersona == 1 || tipoPersona == 3) {</span>
<span class="nc" id="L733">                AgregarPersonaANodoArbol(elementoPersona);</span>

<span class="nc bnc" id="L735" title="All 2 branches missed.">            } else if (tipoPersona == 2) {</span>
<span class="nc bnc" id="L736" title="All 2 branches missed.">                if (objSistema.getArbolGeneral().tienePareja(elementoPersona)) {</span>

<span class="nc" id="L738">                    Persona pareja = objSistema.getArbolGeneral().obtenerPareja(elementoPersona);</span>
<span class="nc" id="L739">                    NodoGeneral&lt;Persona&gt; nodo = new NodoGeneral&lt;Persona&gt;();</span>
<span class="nc" id="L740">                    nodo.setElemento(pareja);</span>
<span class="nc" id="L741">                    EditarPersonaEnNodoArbol(nodo);</span>

<span class="nc" id="L743">                } else {</span>
<span class="nc" id="L744">                    AgregarPersonaANodoArbol(elementoPersona);</span>
                }
            }
<span class="nc" id="L747">            tipoPersona = 4;</span>
<span class="nc" id="L748">            cargarDatosDePersona(elementoPersona);</span>
<span class="nc" id="L749">            mostrarArbol();</span>
        }


<span class="nc" id="L753">    }//GEN-LAST:event_botonConfirmarActionPerformed</span>

    private void textFieldApellidoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_textFieldApellidoMouseClicked
<span class="nc" id="L756">        labelTxtErrorApellido.setText(&quot;&quot;);</span>
<span class="nc" id="L757">        labelTxtErrorNombre.setText(&quot;&quot;);</span>
<span class="nc" id="L758">        labelTxtErrorNacionalidad.setText(&quot;&quot;);</span>
<span class="nc" id="L759">    }//GEN-LAST:event_textFieldApellidoMouseClicked</span>

    private void textFieldApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldApellidoKeyTyped
<span class="nc" id="L762">        textoError(evt, labelTxtErrorApellido);</span>
<span class="nc" id="L763">    }//GEN-LAST:event_textFieldApellidoKeyTyped</span>

    private void textFieldNombreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_textFieldNombreMouseClicked
<span class="nc" id="L766">        labelTxtErrorNombre.setText(&quot;&quot;);</span>
<span class="nc" id="L767">        labelTxtErrorApellido.setText(&quot;&quot;);</span>
<span class="nc" id="L768">        labelTxtErrorNacionalidad.setText(&quot;&quot;);</span>
<span class="nc" id="L769">    }//GEN-LAST:event_textFieldNombreMouseClicked</span>

    private void textFieldNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldNombreActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L773">    }//GEN-LAST:event_textFieldNombreActionPerformed</span>

    private void textFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldNombreKeyTyped
<span class="nc" id="L776">        textoError(evt, labelTxtErrorNombre);</span>
<span class="nc" id="L777">    }//GEN-LAST:event_textFieldNombreKeyTyped</span>

    private void textFieldLugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldLugarActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L781">    }//GEN-LAST:event_textFieldLugarActionPerformed</span>

    private void textFieldNacionalidadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_textFieldNacionalidadMouseClicked
<span class="nc" id="L784">        labelTxtErrorNacionalidad.setText(&quot;&quot;);</span>
<span class="nc" id="L785">        labelTxtErrorApellido.setText(&quot;&quot;);</span>
<span class="nc" id="L786">        labelTxtErrorNombre.setText(&quot;&quot;);</span>
<span class="nc" id="L787">    }//GEN-LAST:event_textFieldNacionalidadMouseClicked</span>

    private void textFieldNacionalidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldNacionalidadKeyTyped
<span class="nc" id="L790">        textoError(evt, labelTxtErrorNacionalidad);</span>
<span class="nc" id="L791">    }//GEN-LAST:event_textFieldNacionalidadKeyTyped</span>

    private void comboBoxEstadoCivilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxEstadoCivilActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L795">    }//GEN-LAST:event_comboBoxEstadoCivilActionPerformed</span>

    private void radioButton2SexoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButton2SexoActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L799">    }//GEN-LAST:event_radioButton2SexoActionPerformed</span>

    private void radioButton1SexoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioButton1SexoActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L803">    }//GEN-LAST:event_radioButton1SexoActionPerformed</span>

    private void botonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarActionPerformed
<span class="nc" id="L806">        String texto = textFieldBuscar.getText();</span>
<span class="nc bnc" id="L807" title="All 2 branches missed.">        if (!texto.equalsIgnoreCase(&quot;&quot;)) {</span>
<span class="nc" id="L808">            int cantidad = objSistema.getArbolGeneral().getCantidad();</span>
<span class="nc" id="L809">            int numeroABuscar = Integer.parseInt(textFieldBuscar.getText());</span>
<span class="nc bnc" id="L810" title="All 4 branches missed.">            if (numeroABuscar &gt;= 1 &amp;&amp; numeroABuscar &lt;= cantidad) {</span>
                //busco a la persona en el arbol
<span class="nc" id="L812">                NodoGeneral&lt;Elemento&lt;Persona&gt;&gt; nodoGeneral = new NodoGeneral&lt;Elemento&lt;Persona&gt;&gt;();</span>
<span class="nc" id="L813">                ArbolGeneral arbol = objSistema.getArbolGeneral();</span>
<span class="nc" id="L814">                arbol.getElementoPorNodoId(numeroABuscar, arbol.getRaiz(), nodoGeneral);</span>
<span class="nc" id="L815">                elementoPersona = nodoGeneral.getElemento();</span>
                //cargo los datos de la persona
<span class="nc" id="L817">                tipoPersona = 4;</span>
<span class="nc" id="L818">                cargarDatosDePersona(elementoPersona);</span>

<span class="nc bnc" id="L820" title="All 2 branches missed.">                if (!objSistema.getArbolGeneral().tienePareja(elementoPersona)) {</span>
<span class="nc" id="L821">                    botonBorrarPareja.setVisible(false);</span>
<span class="nc" id="L822">                    labelBorrarPareja.setVisible(false);</span>
                } else {
<span class="nc" id="L824">                    botonBorrarPareja.setVisible(true);</span>
<span class="nc" id="L825">                    labelBorrarPareja.setVisible(true);</span>
                }

<span class="nc" id="L828">            } else {</span>
<span class="nc" id="L829">                JOptionPane.showMessageDialog(null, &quot;Elija el numero de alguna persona que aparece en el arbol&quot;);</span>
            }
<span class="nc" id="L831">        } else {</span>
<span class="nc" id="L832">            JOptionPane.showMessageDialog(null, &quot;Debes seleccionar un numero&quot;);</span>
        }


<span class="nc" id="L836">    }//GEN-LAST:event_botonBuscarActionPerformed</span>

    private void botonAgregarPadreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarPadreActionPerformed
<span class="nc bnc" id="L839" title="All 2 branches missed.">        if (elementoPersona != null) {</span>
<span class="nc bnc" id="L840" title="All 2 branches missed.">            if (objSistema.getArbolGeneral().esRaiz(elementoPersona)) {</span>

<span class="nc" id="L842">                vaciarFormulario();</span>
<span class="nc" id="L843">                tituloCambiante.setText(&quot;Agregar Padre&quot;);</span>
<span class="nc" id="L844">                labelTxtBtnConfirmar.setText(&quot;Agregar&quot;);</span>
<span class="nc" id="L845">                tipoPersona = 1;</span>
            } else {
<span class="nc" id="L847">                JOptionPane.showMessageDialog(null, &quot;La persona ya tiene un padre creado&quot;);</span>
            }
        } else {
<span class="nc" id="L850">            JOptionPane.showMessageDialog(null, &quot;Debes buscar a una persona&quot;);</span>
        }


<span class="nc" id="L854">    }//GEN-LAST:event_botonAgregarPadreActionPerformed</span>

    private void botonAgregarParejaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarParejaActionPerformed
<span class="nc bnc" id="L857" title="All 2 branches missed.">        if (elementoPersona != null) {</span>
<span class="nc" id="L858">            tipoPersona = 2;</span>
<span class="nc" id="L859">            vaciarFormulario();</span>
<span class="nc bnc" id="L860" title="All 2 branches missed.">            if (objSistema.getArbolGeneral().tienePareja(elementoPersona)) {</span>

<span class="nc" id="L862">                tituloCambiante.setText(&quot;Editar Pareja&quot;);</span>
<span class="nc" id="L863">                labelTxtBtnConfirmar.setText(&quot;confirmar&quot;);</span>
<span class="nc" id="L864">                Persona pareja = objSistema.getArbolGeneral().obtenerPareja(elementoPersona);</span>
<span class="nc" id="L865">                NodoGeneral&lt;Persona&gt; nodo = new NodoGeneral&lt;Persona&gt;();</span>
<span class="nc" id="L866">                nodo.setElemento(pareja);</span>
<span class="nc" id="L867">                cargarDatosDePersona(nodo);</span>
<span class="nc" id="L868">            } else {</span>

<span class="nc" id="L870">                tituloCambiante.setText(&quot;Agregar Pareja&quot;);</span>
<span class="nc" id="L871">                labelTxtBtnConfirmar.setText(&quot;Agregar&quot;);</span>
            }
        } else {
<span class="nc" id="L874">            JOptionPane.showMessageDialog(null, &quot;Debes buscar a una persona&quot;);</span>
        }
<span class="nc" id="L876">    }//GEN-LAST:event_botonAgregarParejaActionPerformed</span>

    private void botonAgregarHijoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarHijoActionPerformed

<span class="nc bnc" id="L880" title="All 2 branches missed.">        if (elementoPersona != null) {</span>
<span class="nc" id="L881">            vaciarFormulario();</span>
<span class="nc" id="L882">            tituloCambiante.setText(&quot;Agregar Hijo&quot;);</span>
<span class="nc" id="L883">            labelTxtBtnConfirmar.setText(&quot;Agregar&quot;);</span>
<span class="nc" id="L884">            tipoPersona = 3;</span>

        } else {
<span class="nc" id="L887">            JOptionPane.showMessageDialog(null, &quot;Debes buscar a una persona&quot;);</span>
        }


<span class="nc" id="L891">    }//GEN-LAST:event_botonAgregarHijoActionPerformed</span>

    private void textFieldBuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textFieldBuscarKeyTyped
<span class="nc" id="L894">        char c = evt.getKeyChar();</span>
<span class="nc bnc" id="L895" title="All 6 branches missed.">        if (c &gt; 31 &amp;&amp; (c &lt; 48 || c &gt; 57)) {</span>
<span class="nc" id="L896">            getToolkit().beep();</span>
<span class="nc" id="L897">            labelTxtBuscarError.setText(&quot;Ingrese solamente numeros&quot;);</span>
<span class="nc" id="L898">            labelTxtBuscarError.setForeground(Color.red);</span>
<span class="nc" id="L899">            evt.consume();</span>
        } else {
<span class="nc" id="L901">            labelTxtBuscarError.setText(&quot;&quot;);</span>
        }
<span class="nc" id="L903">    }//GEN-LAST:event_textFieldBuscarKeyTyped</span>

    private void botonAgregarHijoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonAgregarHijoMouseEntered
<span class="nc" id="L906">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/addHijo1.png&quot;));</span>
<span class="nc" id="L907">        botonAgregarHijo.setIcon(img);</span>
<span class="nc" id="L908">    }//GEN-LAST:event_botonAgregarHijoMouseEntered</span>

    private void botonAgregarHijoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonAgregarHijoMouseExited
<span class="nc" id="L911">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/addHijo2.png&quot;));</span>
<span class="nc" id="L912">        botonAgregarHijo.setIcon(img);</span>
<span class="nc" id="L913">    }//GEN-LAST:event_botonAgregarHijoMouseExited</span>

    private void botonAgregarParejaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonAgregarParejaMouseEntered
<span class="nc" id="L916">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/addPareja1.png&quot;));</span>
<span class="nc" id="L917">        botonAgregarPareja.setIcon(img);</span>
<span class="nc" id="L918">    }//GEN-LAST:event_botonAgregarParejaMouseEntered</span>

    private void botonAgregarParejaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonAgregarParejaMouseExited
<span class="nc" id="L921">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/addPareja2.png&quot;));</span>
<span class="nc" id="L922">        botonAgregarPareja.setIcon(img);</span>
<span class="nc" id="L923">    }//GEN-LAST:event_botonAgregarParejaMouseExited</span>

    private void botonAgregarPadreMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonAgregarPadreMouseEntered
<span class="nc" id="L926">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/addPadre1.png&quot;));</span>
<span class="nc" id="L927">        botonAgregarPadre.setIcon(img);</span>
<span class="nc" id="L928">    }//GEN-LAST:event_botonAgregarPadreMouseEntered</span>

    private void botonAgregarPadreMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonAgregarPadreMouseExited
<span class="nc" id="L931">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/addPadre2.png&quot;));</span>
<span class="nc" id="L932">        botonAgregarPadre.setIcon(img);</span>
<span class="nc" id="L933">    }//GEN-LAST:event_botonAgregarPadreMouseExited</span>

    private void botonBuscarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBuscarMouseEntered
<span class="nc" id="L936">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/1.png&quot;));</span>
<span class="nc" id="L937">        botonBuscar.setIcon(img);</span>
<span class="nc" id="L938">    }//GEN-LAST:event_botonBuscarMouseEntered</span>

    private void botonBuscarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBuscarMouseExited
<span class="nc" id="L941">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/2.png&quot;));</span>
<span class="nc" id="L942">        botonBuscar.setIcon(img);</span>
<span class="nc" id="L943">    }//GEN-LAST:event_botonBuscarMouseExited</span>

    private void botonVerArbolMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVerArbolMouseEntered
<span class="nc" id="L946">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/list1.png&quot;));</span>
<span class="nc" id="L947">        botonVerArbol.setIcon(img);</span>
<span class="nc" id="L948">    }//GEN-LAST:event_botonVerArbolMouseEntered</span>

    private void botonVerArbolMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVerArbolMouseExited
<span class="nc" id="L951">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/list2.png&quot;));</span>
<span class="nc" id="L952">        botonVerArbol.setIcon(img);</span>
<span class="nc" id="L953">    }//GEN-LAST:event_botonVerArbolMouseExited</span>

    private void botonRecuerdosMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonRecuerdosMouseEntered
<span class="nc" id="L956">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/gallery11.png&quot;));</span>
<span class="nc" id="L957">        botonRecuerdos.setIcon(img);</span>
<span class="nc" id="L958">    }//GEN-LAST:event_botonRecuerdosMouseEntered</span>

    private void botonRecuerdosMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonRecuerdosMouseExited
<span class="nc" id="L961">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/gallery22.png&quot;));</span>
<span class="nc" id="L962">        botonRecuerdos.setIcon(img);</span>
<span class="nc" id="L963">    }//GEN-LAST:event_botonRecuerdosMouseExited</span>

    private void botonVerArbolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVerArbolActionPerformed
<span class="nc" id="L966">        ArbolEnLista arbolLista = new ArbolEnLista(objSistema);</span>
<span class="nc" id="L967">        arbolLista.setVisible(true);</span>
<span class="nc" id="L968">    }//GEN-LAST:event_botonVerArbolActionPerformed</span>

    private void botonRecuerdosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRecuerdosActionPerformed
<span class="nc" id="L971">        Recuerdos recuerdos = new Recuerdos(objSistema);</span>
<span class="nc" id="L972">        recuerdos.setVisible(true);</span>
<span class="nc" id="L973">    }//GEN-LAST:event_botonRecuerdosActionPerformed</span>

    private void botonBorrarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarPersonaActionPerformed
<span class="nc bnc" id="L976" title="All 2 branches missed.">        if (elementoPersona != null) {</span>
<span class="nc" id="L977">            objSistema.getArbolGeneral().borrarPersona(elementoPersona.getElemento());</span>
<span class="nc" id="L978">            JOptionPane.showMessageDialog(null, &quot;Persona eliminada correctamente&quot;);</span>
<span class="nc" id="L979">            mostrarArbol();</span>
        } else {
<span class="nc" id="L981">            JOptionPane.showMessageDialog(null, &quot;Debes seleccionar una persona&quot;);</span>
        }

<span class="nc" id="L984">    }//GEN-LAST:event_botonBorrarPersonaActionPerformed</span>

    private void botonBorrarPersonaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBorrarPersonaMouseEntered
<span class="nc" id="L987">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/borrar1.png&quot;));</span>
<span class="nc" id="L988">        botonBorrarPersona.setIcon(img);</span>
<span class="nc" id="L989">    }//GEN-LAST:event_botonBorrarPersonaMouseEntered</span>

    private void botonBorrarPersonaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBorrarPersonaMouseExited
<span class="nc" id="L992">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/borrar2.png&quot;));</span>
<span class="nc" id="L993">        botonBorrarPersona.setIcon(img);</span>
<span class="nc" id="L994">    }//GEN-LAST:event_botonBorrarPersonaMouseExited</span>

    private void botonBorrarParejaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBorrarParejaMouseEntered
<span class="nc" id="L997">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/borrar1.png&quot;));</span>
<span class="nc" id="L998">        botonBorrarPareja.setIcon(img);</span>
<span class="nc" id="L999">    }//GEN-LAST:event_botonBorrarParejaMouseEntered</span>

    private void botonBorrarParejaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBorrarParejaMouseExited
<span class="nc" id="L1002">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/borrar2.png&quot;));</span>
<span class="nc" id="L1003">        botonBorrarPareja.setIcon(img);</span>
<span class="nc" id="L1004">    }//GEN-LAST:event_botonBorrarParejaMouseExited</span>

    private void botonBorrarParejaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarParejaActionPerformed

<span class="nc bnc" id="L1008" title="All 2 branches missed.">        if (elementoPersona != null) {</span>
<span class="nc" id="L1009">            Persona pareja = objSistema.getArbolGeneral().obtenerPareja(elementoPersona);</span>
<span class="nc" id="L1010">            objSistema.getArbolGeneral().borrarPersona(pareja);</span>
<span class="nc" id="L1011">            JOptionPane.showMessageDialog(null, &quot;Pareja eliminada correctamente&quot;);</span>
<span class="nc" id="L1012">            mostrarArbol();</span>

<span class="nc" id="L1014">        } else {</span>
<span class="nc" id="L1015">            JOptionPane.showMessageDialog(null, &quot;Debes seleccionar una persona&quot;);</span>
        }


<span class="nc" id="L1019">    }//GEN-LAST:event_botonBorrarParejaActionPerformed</span>

    private void botonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAyudaActionPerformed
<span class="nc" id="L1022">        VentanaAyuda v = new VentanaAyuda();</span>
<span class="nc" id="L1023">        v.setVisible(true);</span>
<span class="nc" id="L1024">    }//GEN-LAST:event_botonAyudaActionPerformed</span>

    private void botonAyudaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonAyudaMouseEntered
<span class="nc" id="L1027">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/help1.png&quot;));</span>
<span class="nc" id="L1028">        botonAyuda.setIcon(img);</span>
<span class="nc" id="L1029">    }//GEN-LAST:event_botonAyudaMouseEntered</span>

    private void botonAyudaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonAyudaMouseExited
<span class="nc" id="L1032">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/help2.png&quot;));</span>
<span class="nc" id="L1033">        botonAyuda.setIcon(img);</span>
<span class="nc" id="L1034">    }//GEN-LAST:event_botonAyudaMouseExited</span>

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
<span class="nc" id="L1037">                int opcion = JOptionPane.showConfirmDialog(null, &quot;¿Está seguro que desea salir?&quot;, &quot;AVISO&quot;, JOptionPane.OK_OPTION, JOptionPane.CANCEL_OPTION);</span>
<span class="nc bnc" id="L1038" title="All 2 branches missed.">        if (opcion == JOptionPane.OK_OPTION) {</span>
           // guardar();
        }
<span class="nc" id="L1041">    }//GEN-LAST:event_formWindowClosing</span>

    public void textoError(java.awt.event.KeyEvent evt, JLabel l) {
<span class="nc bnc" id="L1044" title="All 4 branches missed.">        if ('0' &lt;= evt.getKeyChar() &amp;&amp; evt.getKeyChar() &lt;= '9') {</span>
<span class="nc" id="L1045">            getToolkit().beep();</span>
<span class="nc" id="L1046">            l.setText(&quot;Ingrese Solamente letras&quot;);</span>
<span class="nc" id="L1047">            l.setForeground(Color.red);</span>
<span class="nc" id="L1048">            evt.consume();</span>
        } else {
<span class="nc" id="L1050">            l.setText(&quot;&quot;);</span>
        }
<span class="nc" id="L1052">    }</span>

    public void setearSelectedRButtom(JRadioButton r1, JRadioButton r2, int n) {
<span class="nc bnc" id="L1055" title="All 2 branches missed.">        if (n == 1) {</span>
<span class="nc" id="L1056">            r1.setSelected(true);</span>
<span class="nc bnc" id="L1057" title="All 2 branches missed.">        } else if (n == 2) {</span>
<span class="nc" id="L1058">            r2.setSelected(true);</span>
        }
<span class="nc" id="L1060">    }</span>

    public boolean verificarCampoVacio(String texto, String nombreCampo) {
<span class="nc" id="L1063">        boolean estaVacio = false;</span>
<span class="nc bnc" id="L1064" title="All 2 branches missed.">        if (texto.isEmpty()) {</span>
<span class="nc" id="L1065">            JOptionPane.showMessageDialog(this, nombreCampo + &quot; no puede estar vacio&quot;, &quot;ERROR&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L1066">            estaVacio = true;</span>
        }
<span class="nc" id="L1068">        return estaVacio;</span>
    }

    public boolean verificarRegistro() {
<span class="nc" id="L1072">        boolean registroOk = false;</span>
<span class="nc bnc" id="L1073" title="All 2 branches missed.">        if (!verificarCampoVacio(textFieldNombre.getText(), &quot; El Nombre&quot;)) {</span>
<span class="nc" id="L1074">            registroOk = true;</span>
        }
<span class="nc" id="L1076">        return registroOk;</span>
    }

    public int seleccionRadioButtom(JRadioButton r1, JRadioButton r2) {
<span class="nc" id="L1080">        int num = 0;</span>

<span class="nc bnc" id="L1082" title="All 2 branches missed.">        if (r1.isSelected()) {</span>
<span class="nc" id="L1083">            num = 1;</span>
<span class="nc bnc" id="L1084" title="All 2 branches missed.">        } else if (r2.isSelected()) {</span>
<span class="nc" id="L1085">            num = 2;</span>
        }
<span class="nc" id="L1087">        return num;</span>
    }

    public boolean AgregarPersonaANodoArbol(Elemento&lt;Persona&gt; elemento) {
<span class="nc" id="L1091">        boolean ok = false;</span>
<span class="nc bnc" id="L1092" title="All 2 branches missed.">        if (verificarRegistro()) {</span>
<span class="nc" id="L1093">            String nombre = textFieldNombre.getText();</span>
<span class="nc" id="L1094">            String apellido = textFieldApellido.getText();</span>
<span class="nc" id="L1095">            String lugar = textFieldLugar.getText();</span>
<span class="nc" id="L1096">            String nacionalidad = textFieldNacionalidad.getText();</span>
<span class="nc" id="L1097">            int sexo = seleccionRadioButtom(radioButton1Sexo, radioButton2Sexo);</span>
<span class="nc" id="L1098">            int estadoSalud = seleccionRadioButtom(radioButtom1EstadoDeSalud, radioButtom2EstadoDeSalud);</span>
<span class="nc" id="L1099">            int estadoCivil = comboBoxEstadoCivil.getSelectedIndex();</span>
<span class="nc" id="L1100">            String fecha = &quot;&quot;;</span>
<span class="nc" id="L1101">            String imagen = urlImagen;</span>
<span class="nc bnc" id="L1102" title="All 2 branches missed.">            if (dateCalendario.getDate() == null) {</span>
            } else {
<span class="nc" id="L1104">                fecha = sdf.format(dateCalendario.getDate());</span>
            }
<span class="nc" id="L1106">            Persona p = objSistema.crearPersonaNodoArbol(nombre, apellido, lugar,</span>
                    fecha, nacionalidad, imagen,
                    sexo, estadoCivil, estadoSalud);
<span class="nc bnc" id="L1109" title="All 2 branches missed.">            if (tipoPersona == 1) {</span>
<span class="nc" id="L1110">                objSistema.getArbolGeneral().insertarPadreRaiz(elemento, p);</span>
<span class="nc" id="L1111">                JOptionPane.showMessageDialog(null, &quot;Padre agregado correctamente&quot;);</span>

<span class="nc bnc" id="L1113" title="All 2 branches missed.">            } else if (tipoPersona == 2) {</span>

<span class="nc" id="L1115">                objSistema.getArbolGeneral().setPareja(elemento, p);</span>
<span class="nc" id="L1116">                JOptionPane.showMessageDialog(null, &quot;Pareja agregada correctamente&quot;);</span>

<span class="nc bnc" id="L1118" title="All 2 branches missed.">            } else if (tipoPersona == 3) {</span>
<span class="nc" id="L1119">                Elemento&lt;Persona&gt; p2 = objSistema.getArbolGeneral().insertarHijo(elemento, p);</span>
<span class="nc" id="L1120">                JOptionPane.showMessageDialog(null, &quot;Hijo agregado correctamente&quot;);</span>

            }
<span class="nc" id="L1123">            ok = true;</span>
<span class="nc" id="L1124">        } else {</span>
<span class="nc" id="L1125">            JOptionPane.showMessageDialog(null, &quot;Debes ingresar un nombre&quot;);</span>
        }

<span class="nc" id="L1128">        return ok;</span>
    }

    public void EditarPersonaEnNodoArbol(Elemento&lt;Persona&gt; elemento) {

<span class="nc bnc" id="L1133" title="All 2 branches missed.">        if (verificarRegistro()) {</span>
<span class="nc" id="L1134">            elemento.getElemento().setNombre(textFieldNombre.getText());</span>
<span class="nc" id="L1135">            elemento.getElemento().setApellido(textFieldApellido.getText());</span>
<span class="nc" id="L1136">            elemento.getElemento().setLugar(textFieldLugar.getText());</span>
<span class="nc" id="L1137">            elemento.getElemento().setNacionalidad(textFieldNacionalidad.getText());</span>
<span class="nc" id="L1138">            elemento.getElemento().setSexo(seleccionRadioButtom(radioButton1Sexo, radioButton2Sexo));</span>
<span class="nc" id="L1139">            elemento.getElemento().setEstadoSalud(seleccionRadioButtom(radioButtom1EstadoDeSalud, radioButtom2EstadoDeSalud));</span>
<span class="nc" id="L1140">            elemento.getElemento().setEstadiCivil(comboBoxEstadoCivil.getSelectedIndex());</span>
<span class="nc" id="L1141">            elemento.getElemento().setImagen(urlImagen);</span>
<span class="nc" id="L1142">            String fecha = &quot;&quot;;</span>
<span class="nc bnc" id="L1143" title="All 2 branches missed.">            if (dateCalendario.getDate() == null) {</span>
            } else {
<span class="nc" id="L1145">                fecha = sdf.format(dateCalendario.getDate());</span>
            }
<span class="nc" id="L1147">            elemento.getElemento().setFechaNacimiento(fecha);</span>
<span class="nc" id="L1148">            JOptionPane.showMessageDialog(null, &quot;Persona editada correctamente&quot;);</span>
        }
<span class="nc" id="L1150">    }</span>

    public void mostrarArbol() {

<span class="nc" id="L1154">        JPanel nuevoArbol = new PanelArbol(objSistema.getArbolGeneral());</span>
<span class="nc" id="L1155">        nuevoArbol.setSize(800, 540);</span>
<span class="nc" id="L1156">        panelArbol.add(nuevoArbol);</span>
<span class="nc" id="L1157">        panelArbol.repaint();</span>

<span class="nc" id="L1159">    }</span>

    public void vaciarFormulario() {

<span class="nc" id="L1163">        tituloCambiante.setText(&quot;Family Tree&quot;);</span>
<span class="nc" id="L1164">        labelTxtBtnConfirmar.setText(&quot;&quot;);</span>
<span class="nc" id="L1165">        textFieldNombre.setText(&quot;&quot;);</span>
<span class="nc" id="L1166">        textFieldApellido.setText(&quot;&quot;);</span>
<span class="nc" id="L1167">        textFieldLugar.setText(&quot;&quot;);</span>
<span class="nc" id="L1168">        textFieldNacionalidad.setText(&quot;&quot;);</span>
<span class="nc" id="L1169">        radioButtom1EstadoDeSalud.setSelected(false);</span>
<span class="nc" id="L1170">        radioButtom2EstadoDeSalud.setSelected(false);</span>
<span class="nc" id="L1171">        radioButton1Sexo.setSelected(false);</span>
<span class="nc" id="L1172">        radioButton2Sexo.setSelected(false);</span>
<span class="nc" id="L1173">        comboBoxEstadoCivil.setSelectedIndex(0);</span>
<span class="nc" id="L1174">        dateCalendario.setDate(null);</span>
<span class="nc" id="L1175">        ponerFotoPorDefecto();</span>
<span class="nc" id="L1176">        textFieldBuscar.setText(&quot;&quot;);</span>
<span class="nc" id="L1177">    }</span>

    public void ponerFotoPorDefecto() {
<span class="nc" id="L1180">        ImageIcon imagenProfile = new ImageIcon(getClass().getResource(&quot;/Imagenes/addPerson3.png&quot;));</span>
<span class="nc" id="L1181">        ImageIcon iconoProfile = new ImageIcon(imagenProfile.getImage().getScaledInstance(labelFotoPersona.getWidth(), labelFotoPersona.getHeight(), Image.SCALE_DEFAULT));</span>
<span class="nc" id="L1182">        labelFotoPersona.setIcon(iconoProfile);</span>
<span class="nc" id="L1183">    }</span>

    public void cargarImagenDePersona() {;
<span class="nc bnc" id="L1186" title="All 2 branches missed.">        if (elementoPersona.getElemento().getImagen() == null) {</span>
<span class="nc" id="L1187">            ponerFotoPorDefecto();</span>
        } else {
<span class="nc" id="L1189">            urlImagen = elementoPersona.getElemento().getImagen();</span>
<span class="nc" id="L1190">            ImageIcon img = new ImageIcon(urlImagen);</span>
<span class="nc" id="L1191">            ImageIcon icono = new ImageIcon(img.getImage().getScaledInstance(labelFotoPersona.getWidth(), labelFotoPersona.getHeight(), Image.SCALE_DEFAULT));</span>
<span class="nc" id="L1192">            labelFotoPersona.setIcon(icono);</span>
        }
<span class="nc" id="L1194">    }</span>

    public void cargarDatosDePersona(Elemento&lt;Persona&gt; elemento) {

<span class="nc" id="L1198">        labelTxtBtnConfirmar.setText(&quot;Confirmar&quot;);</span>
<span class="nc bnc" id="L1199" title="All 2 branches missed.">        if (tipoPersona == 2) {</span>
<span class="nc" id="L1200">            tituloCambiante.setText(&quot;Editar Pareja&quot;);</span>
        } else {
<span class="nc" id="L1202">            tituloCambiante.setText(&quot;Editar Persona&quot;);</span>
        }

<span class="nc" id="L1205">        textFieldNombre.setText(elemento.getElemento().getNombre());</span>
<span class="nc" id="L1206">        textFieldApellido.setText(elemento.getElemento().getApellido());</span>
<span class="nc" id="L1207">        textFieldLugar.setText(elemento.getElemento().getLugar());</span>
<span class="nc" id="L1208">        textFieldNacionalidad.setText(elemento.getElemento().getNacionalidad());</span>
<span class="nc" id="L1209">        setearSelectedRButtom(radioButton1Sexo, radioButton2Sexo, elemento.getElemento().getSexo());</span>
<span class="nc" id="L1210">        setearSelectedRButtom(radioButtom1EstadoDeSalud, radioButtom2EstadoDeSalud, elemento.getElemento().getEstadoSalud());</span>
<span class="nc" id="L1211">        comboBoxEstadoCivil.setSelectedIndex(elemento.getElemento().getEstadoCivil());</span>
<span class="nc" id="L1212">        cargarImagenDePersona();</span>
<span class="nc" id="L1213">        SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>
<span class="nc" id="L1214">        String dateValue = elemento.getElemento().getFechaNacimiento();</span>
<span class="nc bnc" id="L1215" title="All 2 branches missed.">        if (dateValue.equalsIgnoreCase(&quot;&quot;)) {</span>
<span class="nc" id="L1216">            dateCalendario.setDate(null);</span>
        } else {
            try {
<span class="nc" id="L1219">                Date date = sdf.parse(dateValue);</span>
<span class="nc" id="L1220">                dateCalendario.setDate(date);</span>
<span class="nc" id="L1221">            } catch (ParseException ex) {</span>
<span class="nc" id="L1222">                Logger.getLogger(VentanaRegistrarPersona.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L1223">            }</span>
        }

<span class="nc" id="L1226">    }</span>

    public void guardar() {
        try {
<span class="nc" id="L1230">            FileOutputStream ff = new FileOutputStream(&quot;archivo&quot;);</span>
<span class="nc" id="L1231">            BufferedOutputStream b = new BufferedOutputStream(ff);</span>
<span class="nc" id="L1232">            ObjectOutputStream ss = new ObjectOutputStream(b);</span>
<span class="nc" id="L1233">            ss.writeObject(objSistema);</span>
<span class="nc" id="L1234">            ss.flush();</span>
<span class="nc" id="L1235">            ss.close();</span>
<span class="nc" id="L1236">        } catch (FileNotFoundException ex) {</span>
<span class="nc" id="L1237">            Logger.getLogger(VentanaMenuPrincipal.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L1238">        } catch (IOException ex) {</span>
<span class="nc" id="L1239">            Logger.getLogger(VentanaMenuPrincipal.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L1240">        }</span>
<span class="nc" id="L1241">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton botonAgregarHijo;
    private javax.swing.JButton botonAgregarPadre;
    private javax.swing.JToggleButton botonAgregarPareja;
    private javax.swing.JToggleButton botonAyuda;
    private javax.swing.JToggleButton botonBorrarPareja;
    private javax.swing.JToggleButton botonBorrarPersona;
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonConfirmar;
    private javax.swing.JButton botonFotoPersona;
    private javax.swing.JToggleButton botonRecuerdos;
    private javax.swing.JButton botonVerArbol;
    private javax.swing.ButtonGroup buttomGroupSexo;
    private javax.swing.ButtonGroup buttonGroupEstadoDeSalud;
    private javax.swing.JComboBox&lt;String&gt; comboBoxEstadoCivil;
    private com.toedter.calendar.JDateChooser dateCalendario;
    private javax.swing.JLabel fondoBlanco;
    private javax.swing.JLabel fondoBlancoImagen;
    private javax.swing.JLabel fondoVerde;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JLabel labeTxtlNombre;
    private javax.swing.JLabel labelBorrarPareja;
    private javax.swing.JLabel labelFotoPersona;
    private javax.swing.JLabel labelTxtAgregarHijo;
    private javax.swing.JLabel labelTxtAgregarPadre;
    private javax.swing.JLabel labelTxtAgregarPareja;
    private javax.swing.JLabel labelTxtApellido;
    private javax.swing.JLabel labelTxtAyuda;
    private javax.swing.JLabel labelTxtBtnConfirmar;
    private javax.swing.JLabel labelTxtBuscar;
    private javax.swing.JLabel labelTxtBuscarError;
    private javax.swing.JLabel labelTxtEliminarPersona;
    private javax.swing.JLabel labelTxtErrorApellido;
    private javax.swing.JLabel labelTxtErrorNacionalidad;
    private javax.swing.JLabel labelTxtErrorNombre;
    private javax.swing.JLabel labelTxtEstadoCivil;
    private javax.swing.JLabel labelTxtEstadoSalud;
    private javax.swing.JLabel labelTxtFechaNacimiento;
    private javax.swing.JLabel labelTxtLugar;
    private javax.swing.JLabel labelTxtNacionalidad;
    private javax.swing.JLabel labelTxtRecuerdos;
    private javax.swing.JLabel labelTxtSexo;
    private javax.swing.JLabel labelTxtVerArbol;
    private javax.swing.JPanel panelArbol;
    private javax.swing.JPanel panelPersona;
    private javax.swing.JRadioButton radioButtom1EstadoDeSalud;
    private javax.swing.JRadioButton radioButtom2EstadoDeSalud;
    private javax.swing.JRadioButton radioButton1Sexo;
    private javax.swing.JRadioButton radioButton2Sexo;
    private javax.swing.JTextField textFieldApellido;
    private javax.swing.JTextField textFieldBuscar;
    private javax.swing.JTextField textFieldLugar;
    private javax.swing.JTextField textFieldNacionalidad;
    private javax.swing.JTextField textFieldNombre;
    private javax.swing.JLabel tituloCambiante;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>