<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaMenuPrincipal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">VentanaMenuPrincipal.java</span></div><h1>VentanaMenuPrincipal.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Sistema;
import javax.swing.ImageIcon;

public class VentanaMenuPrincipal extends javax.swing.JFrame {

    private Sistema objSistema;

<span class="nc" id="L10">    public VentanaMenuPrincipal(Sistema modelo) {</span>
<span class="nc" id="L11">        objSistema = modelo;</span>
<span class="nc" id="L12">        initComponents();</span>
<span class="nc" id="L13">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L24">        panelMenuPrincipal = new javax.swing.JPanel();</span>
<span class="nc" id="L25">        botonInicio = new javax.swing.JButton();</span>
<span class="nc" id="L26">        imagenFondoMenuPrincipal = new javax.swing.JLabel();</span>

<span class="nc" id="L28">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L29">        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L30">        setLocationByPlatform(true);</span>
<span class="nc" id="L31">        setMinimumSize(new java.awt.Dimension(678, 498));</span>
<span class="nc" id="L32">        setPreferredSize(new java.awt.Dimension(678, 498));</span>
<span class="nc" id="L33">        setResizable(false);</span>
<span class="nc" id="L34">        getContentPane().setLayout(null);</span>

<span class="nc" id="L36">        panelMenuPrincipal.setMinimumSize(new java.awt.Dimension(678, 498));</span>
<span class="nc" id="L37">        panelMenuPrincipal.setPreferredSize(new java.awt.Dimension(678, 498));</span>
<span class="nc" id="L38">        panelMenuPrincipal.setLayout(null);</span>

<span class="nc" id="L40">        botonInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/play2.png&quot;))); // NOI18N</span>
<span class="nc" id="L41">        botonInicio.setBorder(null);</span>
<span class="nc" id="L42">        botonInicio.setBorderPainted(false);</span>
<span class="nc" id="L43">        botonInicio.setContentAreaFilled(false);</span>
<span class="nc" id="L44">        botonInicio.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L45">        botonInicio.setFocusPainted(false);</span>
<span class="nc" id="L46">        botonInicio.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L48">                botonInicioMouseClicked(evt);</span>
<span class="nc" id="L49">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L51">                botonInicioMouseEntered(evt);</span>
<span class="nc" id="L52">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L54">                botonInicioMouseExited(evt);</span>
<span class="nc" id="L55">            }</span>
            public void mouseReleased(java.awt.event.MouseEvent evt) {
<span class="nc" id="L57">                botonInicioMouseReleased(evt);</span>
<span class="nc" id="L58">            }</span>
        });
<span class="nc" id="L60">        botonInicio.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L62">                botonInicioActionPerformed(evt);</span>
<span class="nc" id="L63">            }</span>
        });
<span class="nc" id="L65">        panelMenuPrincipal.add(botonInicio);</span>
<span class="nc" id="L66">        botonInicio.setBounds(260, 130, 130, 130);</span>

<span class="nc" id="L68">        imagenFondoMenuPrincipal.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/menuPrincipal.png&quot;))); // NOI18N</span>
<span class="nc" id="L69">        panelMenuPrincipal.add(imagenFondoMenuPrincipal);</span>
<span class="nc" id="L70">        imagenFondoMenuPrincipal.setBounds(-20, -20, 700, 510);</span>

<span class="nc" id="L72">        getContentPane().add(panelMenuPrincipal);</span>
<span class="nc" id="L73">        panelMenuPrincipal.setBounds(0, 0, 678, 498);</span>

<span class="nc" id="L75">        pack();</span>
<span class="nc" id="L76">        setLocationRelativeTo(null);</span>
<span class="nc" id="L77">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void botonInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInicioActionPerformed
<span class="nc" id="L80">        VentanaRegistrarPersona ventanaPersona = new VentanaRegistrarPersona(objSistema);</span>
<span class="nc" id="L81">        ventanaPersona.setVisible(true);</span>
<span class="nc" id="L82">        dispose();</span>

<span class="nc" id="L84">    }//GEN-LAST:event_botonInicioActionPerformed</span>

    private void botonInicioMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioMouseExited

<span class="nc" id="L88">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/play2.png&quot;));</span>
<span class="nc" id="L89">        botonInicio.setIcon(img);</span>

<span class="nc" id="L91">    }//GEN-LAST:event_botonInicioMouseExited</span>

    private void botonInicioMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioMouseReleased

<span class="nc" id="L95">    }//GEN-LAST:event_botonInicioMouseReleased</span>

    private void botonInicioMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioMouseEntered

<span class="nc" id="L99">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/play.png&quot;));</span>
<span class="nc" id="L100">        botonInicio.setIcon(img);</span>
<span class="nc" id="L101">    }//GEN-LAST:event_botonInicioMouseEntered</span>

    private void botonInicioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInicioMouseClicked

<span class="nc" id="L105">    }//GEN-LAST:event_botonInicioMouseClicked</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonInicio;
    private javax.swing.JLabel imagenFondoMenuPrincipal;
    private javax.swing.JPanel panelMenuPrincipal;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>