<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaAyuda.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">VentanaAyuda.java</span></div><h1>VentanaAyuda.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import javax.swing.ImageIcon;

/**
 *
 * @author Seba
 */
public class VentanaAyuda extends javax.swing.JFrame {

    /**
     * Creates new form VentanaAyuda
     */
<span class="nc" id="L19">    public VentanaAyuda() {</span>
<span class="nc" id="L20">        initComponents();</span>
<span class="nc" id="L21">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L32">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L33">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L34">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L35">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L36">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L37">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L38">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L39">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L40">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L41">        jLabel9 = new javax.swing.JLabel();</span>
<span class="nc" id="L42">        jLabel10 = new javax.swing.JLabel();</span>
<span class="nc" id="L43">        jLabel11 = new javax.swing.JLabel();</span>
<span class="nc" id="L44">        jLabel12 = new javax.swing.JLabel();</span>
<span class="nc" id="L45">        jLabel13 = new javax.swing.JLabel();</span>
<span class="nc" id="L46">        jLabel14 = new javax.swing.JLabel();</span>
<span class="nc" id="L47">        botonVolver = new javax.swing.JToggleButton();</span>
<span class="nc" id="L48">        jLabel15 = new javax.swing.JLabel();</span>
<span class="nc" id="L49">        jLabel16 = new javax.swing.JLabel();</span>

<span class="nc" id="L51">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L52">        setMinimumSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L53">        setPreferredSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L54">        getContentPane().setLayout(null);</span>

<span class="nc" id="L56">        jPanel1.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L57">        jPanel1.setLayout(null);</span>

<span class="nc" id="L59">        jLabel1.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 2, 40)); // NOI18N</span>
<span class="nc" id="L60">        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L61">        jLabel1.setText(&quot;Ayuda&quot;);</span>
<span class="nc" id="L62">        jPanel1.add(jLabel1);</span>
<span class="nc" id="L63">        jLabel1.setBounds(220, 0, 270, 60);</span>

<span class="nc" id="L65">        jLabel2.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L66">        jLabel2.setText(&quot;Agregar Padre: Para agregar a un padre se necesita buscar a la persona que se le desea agregar el padre y agregarle los datos&quot;);</span>
<span class="nc" id="L67">        jPanel1.add(jLabel2);</span>
<span class="nc" id="L68">        jLabel2.setBounds(10, 70, 670, 28);</span>

<span class="nc" id="L70">        jLabel3.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L71">        jLabel3.setText(&quot;  en el formulario, cada persona tiene una idenitifacion, menos la pareja que se accede mediante su conyuge&quot;);</span>
<span class="nc" id="L72">        jPanel1.add(jLabel3);</span>
<span class="nc" id="L73">        jLabel3.setBounds(80, 100, 580, 14);</span>

<span class="nc" id="L75">        jLabel4.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L76">        jLabel4.setText(&quot;Agregar Hijo: Para agregar a un hijo se necesita buscar a la persona que se le desea agregar el hijo y llenar el formulario&quot;);</span>
<span class="nc" id="L77">        jPanel1.add(jLabel4);</span>
<span class="nc" id="L78">        jLabel4.setBounds(10, 130, 630, 14);</span>

<span class="nc" id="L80">        jLabel5.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L81">        jLabel5.setText(&quot;Agregar Pareja: Se tiene que buscar al conyuge el cual se le quiere agregar la pareja, si ya tiene una se muestra el formulario &quot;);</span>
<span class="nc" id="L82">        jPanel1.add(jLabel5);</span>
<span class="nc" id="L83">        jLabel5.setBounds(10, 160, 640, 14);</span>

<span class="nc" id="L85">        jLabel6.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L86">        jLabel6.setText(&quot;editable por si se desea modificar&quot;);</span>
<span class="nc" id="L87">        jPanel1.add(jLabel6);</span>
<span class="nc" id="L88">        jLabel6.setBounds(90, 180, 510, 14);</span>

<span class="nc" id="L90">        jLabel7.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L91">        jLabel7.setText(&quot;Buscar Persona: Al buscar a una persona en el árbol, se ingresa el numero corrrespondiente a la persona a buscar y se&quot;);</span>
<span class="nc" id="L92">        jPanel1.add(jLabel7);</span>
<span class="nc" id="L93">        jLabel7.setBounds(10, 210, 630, 14);</span>

<span class="nc" id="L95">        jLabel8.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L96">        jLabel8.setText(&quot;obtiene el formulario editable&quot;);</span>
<span class="nc" id="L97">        jPanel1.add(jLabel8);</span>
<span class="nc" id="L98">        jLabel8.setBounds(90, 230, 510, 14);</span>

<span class="nc" id="L100">        jLabel9.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L101">        jLabel9.setText(&quot;Editar Persona: Para editar a una persona se tiene que buscar en el árbol a la misma y ya podrá modificar los datos ingresados&quot;);</span>
<span class="nc" id="L102">        jPanel1.add(jLabel9);</span>
<span class="nc" id="L103">        jLabel9.setBounds(10, 260, 660, 14);</span>

<span class="nc" id="L105">        jLabel10.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L106">        jLabel10.setText(&quot;Eliminar Persona: Para eliminar a una persona se tendrá que buscar con anterioridad a la misma para su posterior eliminación&quot;);</span>
<span class="nc" id="L107">        jPanel1.add(jLabel10);</span>
<span class="nc" id="L108">        jLabel10.setBounds(10, 290, 660, 14);</span>

<span class="nc" id="L110">        jLabel11.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L111">        jLabel11.setText(&quot;Eliminar Pareja: Se tiene que buscar al conyuge de la pareja a eliminar, si este tiene pareja aparecerá el boton correspondiente&quot;);</span>
<span class="nc" id="L112">        jPanel1.add(jLabel11);</span>
<span class="nc" id="L113">        jLabel11.setBounds(10, 320, 660, 14);</span>

<span class="nc" id="L115">        jLabel12.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L116">        jLabel12.setText(&quot;para eliminarla&quot;);</span>
<span class="nc" id="L117">        jPanel1.add(jLabel12);</span>
<span class="nc" id="L118">        jLabel12.setBounds(90, 340, 460, 14);</span>

<span class="nc" id="L120">        jLabel13.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L121">        jLabel13.setText(&quot;Ver Arbol: Muestra el arbol en forma de lista en orden preorder mostrando a la primera persona agregada en el árbol&quot;);</span>
<span class="nc" id="L122">        jPanel1.add(jLabel13);</span>
<span class="nc" id="L123">        jLabel13.setBounds(10, 370, 640, 14);</span>

<span class="nc" id="L125">        jLabel14.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L126">        jLabel14.setText(&quot;Recuerdos: Se permite la creación de recuerdos para una persona o grupo de personas guardando una imagen para ese recuerdo&quot;);</span>
<span class="nc" id="L127">        jPanel1.add(jLabel14);</span>
<span class="nc" id="L128">        jLabel14.setBounds(10, 400, 680, 14);</span>

<span class="nc" id="L130">        botonVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/volver2.png&quot;))); // NOI18N</span>
<span class="nc" id="L131">        botonVolver.setBorderPainted(false);</span>
<span class="nc" id="L132">        botonVolver.setContentAreaFilled(false);</span>
<span class="nc" id="L133">        botonVolver.setFocusPainted(false);</span>
<span class="nc" id="L134">        botonVolver.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L136">                botonVolverMouseEntered(evt);</span>
<span class="nc" id="L137">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L139">                botonVolverMouseExited(evt);</span>
<span class="nc" id="L140">            }</span>
        });
<span class="nc" id="L142">        botonVolver.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L144">                botonVolverActionPerformed(evt);</span>
<span class="nc" id="L145">            }</span>
        });
<span class="nc" id="L147">        jPanel1.add(botonVolver);</span>
<span class="nc" id="L148">        botonVolver.setBounds(540, 410, 70, 60);</span>

<span class="nc" id="L150">        jLabel15.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L151">        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L152">        jLabel15.setText(&quot;Volver&quot;);</span>
<span class="nc" id="L153">        jPanel1.add(jLabel15);</span>
<span class="nc" id="L154">        jLabel15.setBounds(610, 420, 50, 40);</span>

<span class="nc" id="L156">        jLabel16.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 10)); // NOI18N</span>
<span class="nc" id="L157">        jLabel16.setText(&quot;Controladores:&quot;);</span>
<span class="nc" id="L158">        jPanel1.add(jLabel16);</span>
<span class="nc" id="L159">        jLabel16.setBounds(10, 50, 200, 14);</span>

<span class="nc" id="L161">        getContentPane().add(jPanel1);</span>
<span class="nc" id="L162">        jPanel1.setBounds(0, 0, 700, 510);</span>

<span class="nc" id="L164">        pack();</span>
<span class="nc" id="L165">        setLocationRelativeTo(null);</span>
<span class="nc" id="L166">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void botonVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVolverMouseEntered
<span class="nc" id="L169">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/volver1.png&quot;));</span>
<span class="nc" id="L170">        botonVolver.setIcon(img);</span>
<span class="nc" id="L171">    }//GEN-LAST:event_botonVolverMouseEntered</span>

    private void botonVolverMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVolverMouseExited
<span class="nc" id="L174">      ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/volver2.png&quot;));</span>
<span class="nc" id="L175">        botonVolver.setIcon(img);</span>
<span class="nc" id="L176">    }//GEN-LAST:event_botonVolverMouseExited</span>

    private void botonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVolverActionPerformed
<span class="nc" id="L179">        dispose();</span>
<span class="nc" id="L180">    }//GEN-LAST:event_botonVolverActionPerformed</span>



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton botonVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>