<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VerRecuerdos.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;obligatorio&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">VerRecuerdos.java</span></div><h1>VerRecuerdos.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Persona;
import dominio.Recuerdo;
import dominio.Sistema;
import java.awt.Color;
import java.awt.Image;
import java.util.ArrayList;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;

/**
 *
 * @author Rodrigo
 */
public class VerRecuerdos extends javax.swing.JFrame {

    Sistema objSistema;
    DefaultListModel modelo;

    /**
     * Creates new form VerRecuerdos
     */
<span class="nc" id="L32">    public VerRecuerdos(Sistema unSistema) {</span>
<span class="nc" id="L33">        initComponents();</span>
<span class="nc" id="L34">        objSistema = unSistema;</span>
<span class="nc" id="L35">        modelo = new DefaultListModel();</span>
<span class="nc" id="L36">        this.setLocationRelativeTo(null);</span>
<span class="nc" id="L37">        actualizarVentana();</span>
<span class="nc" id="L38">        getContentPane().setBackground(new Color(152, 222, 142));</span>
<span class="nc" id="L39">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L50">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L51">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L52">        ListaRecuerdos = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L53">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L54">        Labelmagen = new javax.swing.JLabel();</span>
<span class="nc" id="L55">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        botonVer = new javax.swing.JButton();</span>
<span class="nc" id="L57">        ListaPersonas = new java.awt.List();</span>
<span class="nc" id="L58">        jLabel3 = new javax.swing.JLabel();</span>

<span class="nc" id="L60">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L61">        setMaximumSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L62">        setMinimumSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L63">        setPreferredSize(new java.awt.Dimension(700, 510));</span>
<span class="nc" id="L64">        setResizable(false);</span>
<span class="nc" id="L65">        getContentPane().setLayout(null);</span>

<span class="nc" id="L67">        jLabel1.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L68">        jLabel1.setText(&quot;Recuerdos:&quot;);</span>
<span class="nc" id="L69">        getContentPane().add(jLabel1);</span>
<span class="nc" id="L70">        jLabel1.setBounds(30, 20, 120, 19);</span>

<span class="nc" id="L72">        ListaRecuerdos.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L73">        jScrollPane1.setViewportView(ListaRecuerdos);</span>

<span class="nc" id="L75">        getContentPane().add(jScrollPane1);</span>
<span class="nc" id="L76">        jScrollPane1.setBounds(30, 50, 230, 350);</span>

<span class="nc" id="L78">        jLabel2.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L79">        jLabel2.setText(&quot;Imagen:&quot;);</span>
<span class="nc" id="L80">        getContentPane().add(jLabel2);</span>
<span class="nc" id="L81">        jLabel2.setBounds(340, 20, 60, 19);</span>

<span class="nc" id="L83">        Labelmagen.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L84">        Labelmagen.setOpaque(true);</span>
<span class="nc" id="L85">        getContentPane().add(Labelmagen);</span>
<span class="nc" id="L86">        Labelmagen.setBounds(340, 50, 330, 230);</span>

<span class="nc" id="L88">        jLabel4.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L89">        jLabel4.setText(&quot;Personas:&quot;);</span>
<span class="nc" id="L90">        getContentPane().add(jLabel4);</span>
<span class="nc" id="L91">        jLabel4.setBounds(340, 310, 110, 19);</span>

<span class="nc" id="L93">        botonVer.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Imagenes/eye2.png&quot;))); // NOI18N</span>
<span class="nc" id="L94">        botonVer.setBorderPainted(false);</span>
<span class="nc" id="L95">        botonVer.setContentAreaFilled(false);</span>
<span class="nc" id="L96">        botonVer.setFocusPainted(false);</span>
<span class="nc" id="L97">        botonVer.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L99">                botonVerMouseEntered(evt);</span>
<span class="nc" id="L100">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L102">                botonVerMouseExited(evt);</span>
<span class="nc" id="L103">            }</span>
        });
<span class="nc" id="L105">        botonVer.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L107">                botonVerActionPerformed(evt);</span>
<span class="nc" id="L108">            }</span>
        });
<span class="nc" id="L110">        getContentPane().add(botonVer);</span>
<span class="nc" id="L111">        botonVer.setBounds(170, 420, 90, 70);</span>

<span class="nc" id="L113">        ListaPersonas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L114">        ListaPersonas.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L115">        getContentPane().add(ListaPersonas);</span>
<span class="nc" id="L116">        ListaPersonas.setBounds(340, 330, 330, 110);</span>

<span class="nc" id="L118">        jLabel3.setFont(new java.awt.Font(&quot;Century Gothic&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L119">        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L120">        jLabel3.setText(&quot;Ver Recuerdo&quot;);</span>
<span class="nc" id="L121">        getContentPane().add(jLabel3);</span>
<span class="nc" id="L122">        jLabel3.setBounds(150, 410, 120, 20);</span>

<span class="nc" id="L124">        pack();</span>
<span class="nc" id="L125">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void botonVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonVerActionPerformed
        // TODO add your handling code here:
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (ListaRecuerdos.getModel().getSize() != 0) {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (!ListaRecuerdos.isSelectionEmpty()) {</span>
<span class="nc" id="L131">                String r = ListaRecuerdos.getSelectedValue();</span>
<span class="nc" id="L132">                Recuerdo recuerdo = objSistema.getRecuerdo(r);</span>
<span class="nc" id="L133">                ImageIcon imagen = new ImageIcon(recuerdo.getImagen());</span>
<span class="nc" id="L134">                Labelmagen.setIcon(new ImageIcon(imagen.getImage().getScaledInstance(Labelmagen.getWidth(), Labelmagen.getHeight(), Image.SCALE_DEFAULT)));</span>
<span class="nc" id="L135">                ListaPersonas.removeAll();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                for (Persona p : recuerdo.getPersonas()) {</span>
<span class="nc" id="L137">                    ListaPersonas.add(p.getNombre() + &quot; &quot; + p.getApellido());</span>
<span class="nc" id="L138">                }</span>
<span class="nc" id="L139">            } else {</span>
<span class="nc" id="L140">                JOptionPane.showMessageDialog(null, &quot;No hay recuerdos seleccionados&quot;);</span>
            }
        } else {
<span class="nc" id="L143">            JOptionPane.showMessageDialog(null, &quot;No hay recuerdos registrados&quot;);</span>
        }
<span class="nc" id="L145">    }//GEN-LAST:event_botonVerActionPerformed</span>

    private void botonVerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVerMouseEntered
<span class="nc" id="L148">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/eye1.png&quot;));</span>
<span class="nc" id="L149">        botonVer.setIcon(img);</span>
<span class="nc" id="L150">    }//GEN-LAST:event_botonVerMouseEntered</span>

    private void botonVerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonVerMouseExited
<span class="nc" id="L153">        ImageIcon img = new ImageIcon(getClass().getResource(&quot;/Imagenes/eye2.png&quot;));</span>
<span class="nc" id="L154">        botonVer.setIcon(img);</span>
<span class="nc" id="L155">    }//GEN-LAST:event_botonVerMouseExited</span>

    public void actualizarVentana() {
<span class="nc" id="L158">        ArrayList&lt;Recuerdo&gt; recuerdos = objSistema.getRecuerdos();</span>

<span class="nc bnc" id="L160" title="All 2 branches missed.">        for (int i = 0; i &lt; recuerdos.size(); i++) {</span>
<span class="nc" id="L161">            String item = recuerdos.get(i).getDescripcion();</span>
<span class="nc" id="L162">            modelo.addElement(item);</span>
        }

<span class="nc" id="L165">        ListaRecuerdos.setModel(modelo);</span>
<span class="nc" id="L166">        DefaultListCellRenderer cellRenderer = (DefaultListCellRenderer) ListaRecuerdos.getCellRenderer();</span>
<span class="nc" id="L167">        cellRenderer.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L168">    }</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Labelmagen;
    private java.awt.List ListaPersonas;
    private javax.swing.JList&lt;String&gt; ListaRecuerdos;
    private javax.swing.JButton botonVer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>